# 工具名字
appname = nps
#Boot mode(dev|pro)
runmode = dev

# HTTP(S)代理端口
#HTTP(S) proxy port, no startup if empty
http_proxy_ip=0.0.0.0
http_proxy_port=80
https_proxy_port=443
https_just_proxy=true
# 设置https证书
https_default_cert_file=conf/server.pem
https_default_key_file=conf/server.key

# bridge，服务端于客户端通信的信息
# 连接方式
bridge_type=tcp
# 服务端客户端通信端口
bridge_port=8024
bridge_ip=0.0.0.0

# 公用密码，客户端可以使用该密码连接到服务器，连接后，服务器将能够根据自己的配置文件打开相关端口并解析相关域名。
# 就是客户端连接时使用的key，或者可以在web后台配置，web后台的vkey权限高于这个
public_vkey=123

# 服务端流量数据持久化间隔，单位分钟，忽略表示不持久化
#flow_store_interval=1


# 日志输出级别
# 紧急-0、警报-1、严重-2、错误-3、警告-4、通知-5、信息-6、调试-7
log_level=7
# 输出日志的地址
#log_path=nps.log


# 是否限制ip访问，true或false或忽略
#ip_limit=true

# p2p模式
# 服务端Ip，使用p2p模式必填
#p2p_ip=127.0.0.1
# p2p模式开启的端口
#p2p_port=6000

# web后台管理
# web地址
web_host=a.o.com
# web用户名，修改
web_username=admin
# web密码，修改
web_password=123
# 默认web端口
web_port = 8080
web_ip=0.0.0.0
# web管理主路径,用于将web管理置于代理子路径后面,例如：web_base_url=/nps，即：http://host/nps
# web_base_url=
web_open_ssl=false
web_cert_file=conf/server.pem
web_key_file=conf/server.key

# Web API 未经身份验证的IP地址（身份验证密钥的长度必须为16）
#auth_key=test
# 获取服务端authKey时的aes加密密钥，16位
auth_crypt_key =1234567812345678

#allow_ports=9001-9009,10001,11000-12000

#Web management multi-user login
allow_user_login=false
allow_user_register=false
allow_user_change_username=false


#extension
allow_flow_limit=false
allow_rate_limit=false
allow_tunnel_num_limit=false
allow_local_proxy=false
allow_connection_num_limit=false
allow_multi_ip=false
system_info_display=false

#cache
http_cache=false
http_cache_length=100

#get origin ip
http_add_origin_header=false

# debug模式
# debug pprof 服务端ip
#pprof_ip=0.0.0.0
# debug pprof 服务端端口
#pprof_port=9999

# 客户端连接超时，单位 5s，默认值 60，即 300s = 5mins
disconnect_timeout=60
