
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <title>Go基础学习（拾壹）——Error接口和异常处理 | 小C♥天天</title>
        <meta name="author" content="小C&天天" />
        <meta name="description" content="^v^" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/icon.jpg" />
        <script src="https://static-argvchs.netlify.app/libs/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="preconnect" href="https://static-argvchs.netlify.app" crossorigin />
<link rel="stylesheet" href="https://static-argvchs.netlify.app/libs/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="https://static-argvchs.netlify.app/css/fonts.min.css" />
<script> const mixins = {}; </script>

<!-- 兼容不同版本的浏览器 -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<!-- 高亮代码 -->
<script src="https://static-argvchs.netlify.app/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://static-argvchs.netlify.app/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link rel="stylesheet" href="https://static-argvchs.netlify.app/libs/highlight.js/11.8.0/styles/base16-onedark.min.css" />
<script src="/js/lib/highlight.js"></script>


<!-- 使用 KaTeX 渲染数学公式 -->
<script src="https://static-argvchs.netlify.app/libs/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://static-argvchs.netlify.app/libs/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://static-argvchs.netlify.app/libs/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<!-- 简单的点击图片放大缩小的预览 -->
<script src="/js/lib/preview.js"></script>


<!-- 看板娘 -->
<script src="https://cdn.staticfile.org/pixi.js/4.6.1/pixi.min.js"></script>



<!-- 评论设置 -->

<script
    src="https://giscus.app/client.js"
    data-repo="A7cc/giscus-comments"
    data-repo-id="R_kgDOKKSvfw"
    data-category="Announcements"
    data-category-id="DIC_kwDOKKSvf84CYyp2"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="https://static-argvchs.netlify.app/css/giscus.css"
    data-lang="zh-CN"
    crossorigin
    async
></script>



<script src="https://static-argvchs.netlify.app/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="layout">
            <!-- 页面加载 -->
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>正在加载</p>
                        <img src="/images/afde9fa65a5742a90b51d6e1211e841e.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>小C♥天天</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/tools">
            <i class="fa-solid fa-tools fa-fw"></i>
            <span>&ensp;工具</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小C♥天天</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/tools">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tools fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">工具</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div id="article-posts-wrap" true ref="homePostsWrap">
    <div class="article">
        <div>
            <h1>Go基础学习（拾壹）——Error接口和异常处理</h1>
        </div>
        <div class="info">
            <span class="date">
                <span class="icon">
                    <i class="fa-solid fa-calendar fa-fw"></i>
                </span>
                2023/3/14
            </span>
            
            <span class="category">
                <a href="/categories/Go%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">
                    <span class="icon">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </span>
                    Go基础教程
                </a>
            </span>
            
            
            <span class="tags">
                <span class="icon">
                    <i class="fa-solid fa-tags fa-fw"></i>
                </span>
                
                
                <span class="tag">
                    
                    <a href="/tags/%E5%BC%80%E5%8F%91/" style="color: #ff7d73">开发</a>
                </span>
                
                <span class="tag">
                    
                    <a href="/tags/Golang/" style="color: #00bcd4">Golang</a>
                </span>
                
            </span>
            
        </div>
        
        <div class="content" v-pre>
            <h1 id="壹-介绍"><a href="#壹-介绍" class="headerlink" title="壹 介绍"></a>壹 介绍</h1><p>有的时候由于代码执行错误我们可以看见一些错误信息，那就是异常，异常并不是错误，而是因为特殊原因，例如 用户使用错误、网络，通常情况下，异常一旦出现，程序会立刻结束掉，这时我们可以通过这些信息了解到语句在哪里出现错误并可以及时处理，这就是异常处理。</p>
<span id="more"></span>
<p>哪有有人问了，系统不是都已经告诉我们错误信息了吗？为啥还有学习？学习怎么看？</p>
<p>看只是其中的一种，我们还可以学会自己捕抓，并及时做出处理，好像还是说不到点子上。举个例子吧！比如说电脑蓝屏（估计很多人都经历过），当蓝屏时，我们就不可以对的电脑执行除关机冲重启以外的操作了，那想想这时我们在写一些很重要的文件或者代码时，突然蓝屏了，那数据不是就丢失了吗？那有没有其他的方法改进呢？比如先保存后在蓝屏，答案是有的，就是我们可以预测可能发生异常的代码块，并进行捕抓，然后进行自己想要的处理。</p>
<p><strong>异常处理的作用：</strong></p>
<blockquote>
<p>a.在出现错误时，如何处理该错误<br>b.保证代码的健壮性和稳定性、容错性</p>
</blockquote>
<p>Go 语言中的错误处理与其他语言不太一样，它把错误当成一种值来处理，更强调判断错误、处理错误，而不是一股脑的 catch 捕获异常。Go 语言中把错误当成一种特殊的值来处理，不支持其他语言中使用<code>try/catch</code>捕获异常的方式。</p>
<h1 id="贰-Error-接口"><a href="#贰-Error-接口" class="headerlink" title="贰 Error 接口"></a>贰 Error 接口</h1><p>在Go语言中默认所有操作都存在错误，所以几乎所有的函数都会有返回一个<code>error</code>接口类型的错误！</p>
<p>Go 语言中使用一个名为 <code>error</code> 接口来表示错误类型，<code>error</code> 接口只包含一个方法——<code>Error</code>，这个函数需要返回一个描述错误信息的字符串。</p>
<pre><code class="go">type error interface &#123;
    Error() string
&#125;
</code></pre>
<p>在Go语言中默认所有操作都存在错误，所以几乎所有的函数都会有返回<code>error</code>接口类型的错误！由于 <code>error</code> 是一个接口类型，默认零值为<code>nil</code>。所以我们通常将调用函数返回的错误与<code>nil</code>进行比较，以此来判断函数是否返回错误。例如你会经常看到类似下面的错误判断代码。</p>
<pre><code class="go">// 几乎所有的函数会返回一个err
_, err := os.Open(&quot;./xx.go&quot;)
if err != nil &#123;
    fmt.Println(&quot;打开文件失败,err:&quot;, err) // 打开文件失败,err: open ./xx.go: The system cannot find the file specified.
    return
&#125;
</code></pre>
<h1 id="贰-使用error接口返回错误"><a href="#贰-使用error接口返回错误" class="headerlink" title="贰 使用error接口返回错误"></a>贰 使用error接口返回错误</h1><p>我们一般会直接调用函数返回的err，然后进行判读，如果不为nil则输出错误信息，然后return空或者直接关闭程序。</p>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
)

func main() &#123;
    n, err := fmt.Println(&quot;这是一个测试&quot;)
    // 可以看到一般我们会使用err进行判断，如果不为nil则输出错误信息，然后return空或者直接关闭程序
    // 以后再写程序时，尽量加这个判断，捕获错误
    if err != nil &#123;
        fmt.Println(&quot;[-] text() Error&quot;, err)
        return
    &#125;
    fmt.Println(&quot;返回值：&quot;, n, &quot;\t错误值：&quot;, err)
    // 这里只是举例子，当然以后的程序不会输出两个fmt.Println
&#125;
</code></pre>
<h1 id="叁-自定义错误"><a href="#叁-自定义错误" class="headerlink" title="叁 自定义错误"></a>叁 自定义错误</h1><p>问题来了？如果我们想要一个自定义的错误呢？而不是函数返回值的错误？那么最简单的方式是使用<code>errors</code> 包提供的<code>New</code>函数创建一个错误。</p>
<p>函数格式如下：</p>
<pre><code class="go">func New(text string) error
</code></pre>
<p>它接收一个字符串参数返回包含该字符串的错误。我们可以在函数返回时快速创建一个错误。</p>
<pre><code class="go">package main

import (
    &quot;errors&quot;
    &quot;fmt&quot;
)

func text(id int) (int, error) &#123;
    // 对ID进行判断，如果满足id&lt;=0进入判断语句，并返回一个自定义错误，否则返回nil
    if id &lt;= 0 &#123;
        // 可以看到我们使用errors包提供的New函数自定义一个错误，只需要返回一个字符串
        return id, errors.New(&quot;无效的id&quot;)
    &#125;
    return id, nil

&#125;

func main() &#123;
    i, err := text(-1)
    if err != nil &#123;
        fmt.Println(&quot;[-] text函数 Error:&quot;, err)	// [-] text函数 Error: 无效的id
        return
    &#125;
    fmt.Println(i, err)
&#125;
</code></pre>
<p>或者用来定义一个错误变量，例如标准库<code>io.EOF</code>错误定义如下。</p>
<pre><code class="go">var err = errors.New(&quot;这是一个错误&quot;)
fmt.Printf(&quot;类型是%T，值是%v&quot;, err, err)	// 类型是*errors.errorString，值是这是一个错误
</code></pre>
<p>当我们需要传入格式化的错误描述信息时，使用<code>fmt.Errorf</code>是个更好的选择，在<a href="../../../%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Golang/Go%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/Go%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%A3%B9%EF%BC%89%E2%80%94%E2%80%94Go%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%B7%B2%E5%AE%8C%E6%88%90.md">Go基础学习（壹）——Go简介及基础：已完成</a>的<code>8.1.4</code>小节。</p>
<h1 id="肆-错误结构体类型"><a href="#肆-错误结构体类型" class="headerlink" title="肆 错误结构体类型"></a>肆 错误结构体类型</h1><p>此外我们还可以自己定义结构体错误类型，实现<code>error</code>接口，这种类型目前个人还没有用过。。。。</p>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
)
// OpError 自定义结构体类型
type OpError struct &#123;
    Op string
&#125;
// Error OpError 类型实现error接口
func (e *OpError) Error() string &#123;
    return fmt.Sprintf(&quot;无权执行%s操作&quot;, e.Op)
&#125;
func main() &#123;
    err := OpError&#123;
        Op: &quot;text&quot;,
    &#125;
    fmt.Println(err.Error())	// 无权执行text操作
&#125;
</code></pre>
<h1 id="伍-recover——捕获异常"><a href="#伍-recover——捕获异常" class="headerlink" title="伍 recover——捕获异常"></a>伍 recover——捕获异常</h1><p>在程序运行时难免会报<code>panic</code>错误，导致整个程序挂掉，这就不得不重新启动服务，但是我们可以通过<code>recover</code>函数将其运行下去。<code>recover</code>函数是<code>golang</code>中内置的函数，其作用是让进入宕机流程中的<code>goroutine</code>恢复过来。<code>recover</code>函数仅在延迟函数<code>defer</code>中有效，在正常的执行过程中，调用<code>recover</code>会返回<code>nil</code>并且没有其他任何效果。<font color="red">需要注意的是<code>recover</code>函数只是针对当前函数和以及直接调用的该函数可能产生的<code>panic</code>，它无法处理其调用产生的其它协程的<code>panic</code></font>。</p>
<p>用法：</p>
<pre><code class="Golang">defer func() &#123;
    if err := recover(); err !=nil &#123;
        fmt.Println(err)
    &#125;
&#125;()
</code></pre>
<p>假设一个场景，我们生成三个函数分别是<code>demo1</code>、<code>demo2</code>、<code>demo3</code>，其中<code>demo2</code>函数运行会报错，使得整个程序中断。</p>
<pre><code class="Golang">package main

import &quot;fmt&quot;

func demo1() &#123;
    fmt.Println(&quot;这是demo1&quot;)
&#125;
func demo2() &#123;
    fmt.Println(&quot;这是demo2&quot;)
    panic(&quot;运行demo2函数将退出程序！&quot;)
    fmt.Println(&quot;这是demo2结束&quot;)
&#125;
func demo3() &#123;
    fmt.Println(&quot;这是demo3&quot;)
&#125;
func main() &#123;
    demo1()
    demo2()
    demo3()
&#125;
</code></pre>
<p><img src="/images/Go%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/d1b9b5872a22480f9bae5cf373cd33a0.png" alt="d1b9b5872a22480f9bae5cf373cd33a0.png"><br>可以看到当运行到<code>demo2</code>时，程序就会中断报错，无法运行下面的程序了。如果我们加上<code>recover</code>函数呢？</p>
<pre><code class="Golang">package main

import &quot;fmt&quot;

func demo1() &#123;
    fmt.Println(&quot;这是demo1&quot;)
&#125;
func demo2() &#123;
    // 预测该函数可能会存在panic
    defer func() &#123;
        if err := recover(); err != nil &#123;
            fmt.Println(err)
        &#125;
    &#125;()
    fmt.Println(&quot;这是demo2&quot;)
    panic(&quot;运行demo2函数将退出程序！&quot;)
    fmt.Println(&quot;这是demo2结束&quot;)
&#125;
func demo3() &#123;
    fmt.Println(&quot;这是demo3&quot;)
&#125;
func main() &#123;
    demo1()
    demo2()
    demo3()
&#125;
</code></pre>
<p><img src="/images/Go%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/56c233dff02740dbb4fcd9ab1d640b14.png" alt="56c233dff02740dbb4fcd9ab1d640b14.png"><br>当我们在可能存在<code>panic</code>的函数内加上<code>recover</code>函数时，只是中断<code>demo2</code>这个函数，但是不影响其他函数的运行。这是在可能存在<code>panic</code>的函数加上<code>recover</code>函数，那如果我们不知道那里会出现<code>panic</code>，直接在主函数加<code>panic</code>呢？</p>
<pre><code class="Golang">package main

import &quot;fmt&quot;

func demo1() &#123;
    fmt.Println(&quot;这是demo1&quot;)
&#125;
func demo2() &#123;
    fmt.Println(&quot;这是demo2&quot;)
    panic(&quot;运行demo2函数将退出程序！&quot;)

&#125;
func demo3() &#123;
    fmt.Println(&quot;这是demo3&quot;)
&#125;
func main() &#123;
    defer func() &#123;
        if err := recover(); err != nil &#123;
            fmt.Println(err)
        &#125;
    &#125;()
    demo1()
    demo2()
    demo3()
&#125;
</code></pre>
<p><img src="/images/Go%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/858296cb59d24798af410570c15765cc.png" alt="858296cb59d24798af410570c15765cc.png"><br>这时候程序会一直运行到出现<code>panic</code>为止，由于是在主函数使用<code>recover</code>函数，所以是终止<code>main</code>函数，并且<code>main</code>函数内剩余的代码将不会执行，如果有多协程运行的话，其中一个协程出现<code>panic</code>，并且在主函数使用<code>recover</code>函数，那么程序依然会报<code>panic</code>导致整个程序挂掉，正确的做法是在开启协程的函数里使用<code>recover</code>函数，所以<code>recover</code>函数只是针对当前函数和以及直接调用的该函数可能产生的<code>panic</code>，它无法处理其调用产生的其它协程的<code>panic</code>。</p>

        </div>
        
        
        <div id="comment">
            <div id="giscus-container" class="giscus"></div>
        </div>
        
    </div>
    
    <div id="article-card">
        <div id="card-style">
    <div id="card-div">
        <div class="avatar">
            <img src="/images/f6e2b991f74bfd7b88c3ab1a3d513b94.jpg" alt="avatar" />
        </div>
        <div class="name">小C&amp;天天</div>
        <div class="description">
            <p>修学储能 先博后渊</p>

        </div>
        
        <div class="icon-links">
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://github.com/A7cc">
                    <i class="fa-brands fa-github fa-fw"></i>
                </a>
            </span>
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://www.qq.com/">
                    <i class="fa-brands fa-qq fa-fw"></i>
                </a>
            </span>
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://www.weibo.com/">
                    <i class="fa-brands fa-weibo fa-fw"></i>
                </a>
            </span>
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://google.com/">
                    <i class="fa-brands fa-google fa-fw"></i>
                </a>
            </span>
            
        </div>
        
        
        <div class="friend-links">
            
            <span class="friend-link">
                <a target="_blank" rel="noopener" href="http://www.wgs6km.top/">kyrieee</a>
            </span>
            
            <span class="friend-link">
                <a target="_blank" rel="noopener" href="https://tonyd0g.gitee.io/">tonyd0g</a>
            </span>
            
            <span class="friend-link">
                <a target="_blank" rel="noopener" href="https://ruyueattention.github.io/">ruyueattention</a>
            </span>
            
        </div>
        
    </div>
    
    <!-- <br /> -->
    <!-- 目录 -->
    <!-- 
    <div id="card-div">
        <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A3%B9-%E4%BB%8B%E7%BB%8D"><span class="toc-text">壹 介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%B0-Error-%E6%8E%A5%E5%8F%A3"><span class="toc-text">贰 Error 接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%B0-%E4%BD%BF%E7%94%A8error%E6%8E%A5%E5%8F%A3%E8%BF%94%E5%9B%9E%E9%94%99%E8%AF%AF"><span class="toc-text">贰 使用error接口返回错误</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%81-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF"><span class="toc-text">叁 自定义错误</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%82%86-%E9%94%99%E8%AF%AF%E7%BB%93%E6%9E%84%E4%BD%93%E7%B1%BB%E5%9E%8B"><span class="toc-text">肆 错误结构体类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%8D-recover%E2%80%94%E2%80%94%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="toc-text">伍 recover——捕获异常</span></a></li></ol>
        </div>    
    </div>
     -->
</div>

<div id="card-style-fun">
    
    <br />
    <div id="card-div">
        <div class="good-sentence">
            <div class="toolio">
                <div class="circle"><span class="red"></span></div>
                <div class="circle"><span class="yellow"></span></div>
                <div class="circle"><span class="green"></span></div>
                <div class="circle"><span class="text">今日诗句</span></div>
            </div>
            <div class="sentence">
                <div id="sentenceid" onload="getsentence();"></div>
            </div>
        </div>
    </div>
    
</div>



    </div>
    
</div>
                <!-- 页脚 -->
                <footer id="footer">
    <div id="footer-wrap">
        <div>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("07/10/2022 00:00:00");
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
        </div>
        <div>
            &copy;
            2022 - 2023 小C♥天天
            <span class="footer-icon">
                <i class="fa-brands fa-github fa-fw"></i>
            </span>
            &commat;小C&amp;天天
        </div>
        <div>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX</a> 
        </div>
        
    </div>
</footer>

            </div>
            <!-- 简单的点击图片放大缩小的预览 -->
            
            <div name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </div>
            
        </div>
        <!-- 看板娘 -->
        
        <div id="L2dCanvas"></div>
        <script src="/js/lib/live2d.min.js"></script>
        <!-- 设置随机模板 -->
        
        <script>
            var v = new Viewer({
                basePath: "/model",
                role: "tianlangxing_3",
                mobile: true,
            });
        </script>
        
        <!-- 诗句 -->
        
        <script>
            // // 每隔10分钟执行一次getsentence这个函数
            window.setInterval(getsentence, 100*60*5);
            function getsentence() {
                // 这里没有考虑IE浏览器，如果需要择if判断加
                var xhr = new XMLHttpRequest();  
                xhr.open('GET', "https://zj.v.api.aa1.cn/api/wenan-shici/?type=json",true);
                xhr.send(JSON.stringify(null));
                xhr.onreadystatechange = function () {
                    if (xhr.status === 200 && xhr.readyState === 4) {
                        //js处理数据
                        // xhr.responseText.match(/content":(".+?")/g)
                        getdata = JSON.parse(xhr.responseText).msg;
                    }else{
                        getdata = "长风破浪会有时，直挂云帆济沧海。——李白《行路难》";
                    }
                    document.getElementById("sentenceid").innerHTML = getdata;
                }
            }
            window.onload = getsentence;
        </script>
        
        <!-- 点击 -->
        <script>
            let body = document.getElementsByTagName('body')[0];
            body.addEventListener('click', (e) => {
                let contentArr = ['✊','😘','😍','😊','😭','😡','😋','👍','🐷','😱','💷','💵','×','🆗','№','⭐','🌙','♥','💴','☀','🐎','🐂','🐏','√'];
                let randomNum = function (n) {
                    return Math.floor(Math.random() * n)
                }
                let span = document.createElement('span');
                span.innerHTML = `${contentArr[randomNum(contentArr.length)]}`;
                span.style.color = `rgb(${randomNum(256)},${randomNum(256)},${randomNum(256)})`;
                span.style.position = 'absolute';
                span.style.top = `${e.pageY}px`;
                span.style.left = `${e.pageX}px`;
                span.style.transition = 'all 1s ease';
                span.style.zIndex = 20000;
                body.appendChild(span)
                setTimeout(()=>{
                    span.style.top = span.offsetTop - 100 + 'px';
                    span.style.opacity = 0;
                    setTimeout(()=>{span.remove()},700)
                },0)
            })
        </script>
        <!-- 流星背景特效 -->
        
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/meteorbackground.js"></script>
        
        <script src="/js/main.js"></script>
    </body>
</html>
