
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <title>Python学习（二）——字符串 | 小C♥天天</title>
        <meta name="author" content="小C&天天" />
        <meta name="description" content="^v^" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/icon.jpg" />
        <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<!-- 兼容不同版本的浏览器 -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<!-- 高亮代码 -->
<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"/>
<script src="/js/lib/highlight.js"></script>


<!-- 使用 KaTeX 渲染数学公式 -->
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<!-- 简单的点击图片放大缩小的预览 -->
<script src="/js/lib/preview.js"></script>


<!-- 看板娘 -->
<script src="https://cdn.staticfile.org/pixi.js/4.6.1/pixi.min.js"></script>


<!-- 侧边小功能-->



<!-- 评论设置 -->

<script
    src="https://giscus.app/client.js"
    data-repo="A7cc/giscus-comments"
    data-repo-id="R_kgDOKKSvfw"
    data-category="Announcements"
    data-category-id="DIC_kwDOKKSvf84CYyp2"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="https://static-argvchs.netlify.app/css/giscus.css"
    data-lang="zh-CN"
    crossorigin
    async
></script>



<script src="https://cdn.bootcdn.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="layout">
            <!-- 页面加载 -->
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>正在加载</p>
                        <img src="/images/afde9fa65a5742a90b51d6e1211e841e.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>小C♥天天</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/tools">
            <i class="fa-solid fa-tools fa-fw"></i>
            <span>&ensp;工具</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小C♥天天</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/tools">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tools fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">工具</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div id="article-posts-wrap" true ref="homePostsWrap">
    <div class="article">
        <div>
            <h1>Python学习（二）——字符串</h1>
        </div>
        <div class="info">
            <span class="date">
                <span class="icon">
                    <i class="fa-solid fa-calendar fa-fw"></i>
                </span>
                2023/3/14
            </span>
            
            <span class="category">
                <a href="/categories/Python%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">
                    <span class="icon">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </span>
                    Python基础教程
                </a>
            </span>
            
            
            <span class="tags">
                <span class="icon">
                    <i class="fa-solid fa-tags fa-fw"></i>
                </span>
                
                
                <span class="tag">
                    
                    <a href="/tags/Python/" style="color: #00bcd4">Python</a>
                </span>
                
                <span class="tag">
                    
                    <a href="/tags/%E5%BC%80%E5%8F%91/" style="color: #ff7d73">开发</a>
                </span>
                
            </span>
            
        </div>
        
        <div class="content" v-pre>
            <h1 id="一、首先我们得明白为什么要学习字符串？"><a href="#一、首先我们得明白为什么要学习字符串？" class="headerlink" title="一、首先我们得明白为什么要学习字符串？"></a>一、首先我们得明白为什么要学习字符串？</h1><p>字符串在编程语言中一直占据着非常重要的地位，就相当于人们说话一样，人想要把自己的意思表达出去就需要语言，而在Python中字符串就是理解为说话时的语言一样重要。这时候就会有人说那可以拿整型或者浮点型来表达呀？我的回答是，是可以，但是如果人们说话的时候只有冰冷的数字的话，好像就缺少了一点语言所带来的心灵上的美感了，就比如说我爱你，用夏目漱石的话说是今晚的月色真美呀！显得委婉而美感！</p>
<span id="more"></span>
<p>不论是在什么编程语言上字符串都是不可缺的一大重要元素。所以学习编程语言的话，不学字符串反而显得美好和灵活！！！</p>
<h1 id="二、什么是字符串？"><a href="#二、什么是字符串？" class="headerlink" title="二、什么是字符串？"></a>二、什么是字符串？</h1><p>字符串顾名思义就是字母、数字和符号构成的一串文本数据类型。和<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41734243/article/details/104419276">上一篇博文</a>说的容器一样也是一种容器，一种Python编程语言不可或缺的数据类型。</p>
<h1 id="三、创建"><a href="#三、创建" class="headerlink" title="三、创建"></a>三、创建</h1><p>那问题来了，这么厉害的字符串我们应该怎么创建呢？</p>
<p>方法很简单，一般字符串的创建有四种方法，分别是：英文的三引号 <code>&quot;&quot;&quot;</code>、英文的双引号 <code>&quot;</code>、英文的单引号 <code>&#39;</code> 、<code>str()</code> 创建。</p>
<blockquote>
<p>字符串名 &#x3D; ‘元素1, 元素2, 元素3, …’<br>字符串名 &#x3D; “元素1, 元素2, 元素3, …”<br>字符串名 &#x3D; “””元素1, 元素2, 元素3, …””” #注意这个方法定义的字符串打印的时候是原来格式打印<br>字符串名 &#x3D; str((元素1, 元素2, 元素3, …))</p>
</blockquote>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &#39;元素1, 元素2, 元素3, ...&#39;
str_2 = &quot;元素1, 元素2, 元素3, ...&quot;
str_3 = &quot;&quot;&quot;
元素1, 
元素2, 
元素3, ...
&quot;&quot;&quot;
str_4 = str() 
str_5 = str(&quot;元素1, 元素2, 元素3&quot;)
print(str_1)	
print(type(str_1))
print(str_2)
print(type(str_2))
print(str_3)	
print(type(str_3))
print(str_4)	
print(type(str_4))
print(str_5)	
print(type(str_5))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222180158616.png" alt="在这里插入图片描述"><br><strong>注意：尽量不要用str作为变量名，因为当str变成变量名的时候，str()方法将不能使用</strong></p>
<h1 id="四、访问字符串"><a href="#四、访问字符串" class="headerlink" title="四、访问字符串"></a>四、访问字符串</h1><p>厉害归厉害，得可以使用或者显示吧！没有反馈的东西好像没什么说服力，那么首先想要访问字符串，只需要输出字符串的字符串名就可以了。</p>
<p>访问字符串中的元素一般通过下标访问，和列表一样，因为本质就是序列，所以很多情况都差不多。</p>
<blockquote>
<p>字符串名[下标]</p>
</blockquote>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;元素1, 元素2, 元素3, ...&quot;
print(str_1)
print(str_1[2])
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222181252962.png" alt="在这里插入图片描述"></p>
<h1 id="四、方法"><a href="#四、方法" class="headerlink" title="四、方法"></a>四、方法</h1><p>字符串的厉害之处在于有许多内置的方法，我们可以通过<code>dir()</code>这一全局函数知道字符串的所有内置方法。</p>
<p><strong>内置方法：</strong></p>
<pre><code class="python">[&#39;__add__&#39;, &#39;__class__&#39;, &#39;__contains__&#39;, &#39;__delattr__&#39;, &#39;__dir__&#39;,
&#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__ge__&#39;, &#39;__getattribute__&#39;,
&#39;__getitem__&#39;,&#39;__getnewargs__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;,&#39;__init__&#39;,
&#39;__init_subclass__&#39;, &#39;__iter__&#39;, &#39;__le__&#39;,&#39;__len__&#39;, &#39;__lt__&#39;,
&#39;__mod__&#39;, &#39;__mul__&#39;, &#39;__ne__&#39;,&#39;__new__&#39;,&#39;__reduce__&#39;,
&#39;__reduce_ex__&#39;,&#39;__repr__&#39;, &#39;__rmod__&#39;, &#39;__rmul__&#39;, &#39;__setattr__&#39;,
&#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;,&#39;capitalize&#39;,
&#39;casefold&#39;, &#39;center&#39;, &#39;count&#39;, &#39;encode&#39;, &#39;endswith&#39;,
&#39;expandtabs&#39;, &#39;find&#39;, &#39;format&#39;, &#39;format_map&#39;, &#39;index&#39;, &#39;isalnum&#39;,
&#39;isalpha&#39;, &#39;isascii&#39;, &#39;isdecimal&#39;, &#39;isdigit&#39;, &#39;isidentifier&#39;,
&#39;islower&#39;, &#39;isnumeric&#39;, &#39;isprintable&#39;, &#39;isspace&#39;, &#39;istitle&#39;,
&#39;isupper&#39;, &#39;join&#39;, &#39;ljust&#39;, &#39;lower&#39;, &#39;lstrip&#39;, &#39;maketrans&#39;,
&#39;partition&#39;, &#39;replace&#39;, &#39;rfind&#39;, &#39;rindex&#39;, &#39;rjust&#39;, &#39;rpartition&#39;,
&#39;rsplit&#39;, &#39;rstrip&#39;, &#39;split&#39;, &#39;splitlines&#39;, &#39;startswith&#39;, &#39;strip&#39;,
&#39;swapcase&#39;, &#39;title&#39;, &#39;translate&#39;, &#39;upper&#39;, &#39;zfill&#39;]
</code></pre>
<p>这里我们就不一一演示了，选几个比较常用的方法来分析就行！</p>
<pre><code class="python">[&#39;capitalize&#39;, &#39;center&#39;, &#39;count&#39;, &#39;encode&#39;, &#39;endswith&#39;, &#39;startswith&#39;,
 &#39;find&#39;, &#39;rfind&#39;, &#39;index&#39;, &#39;rindex&#39;, &#39;format&#39;, &#39;join&#39;, &#39;strip&#39;,
 &#39;rstrip&#39;, &#39;lower&#39;, &#39;upper&#39;, &#39;title&#39;, &#39;split&#39;, &#39;rsplit&#39;, &#39;replace&#39;,
 &#39;istitle&#39;, &#39;isspace&#39;, &#39;islower&#39;, &#39;isupper&#39;, &#39;isalnum&#39;, &#39;isalpha&#39;,
 &#39;isdigit&#39;]
</code></pre>
<h2 id="1-capitalize方法"><a href="#1-capitalize方法" class="headerlink" title="1.capitalize方法"></a>1.capitalize方法</h2><p><code>capitalize()</code>方法是将字符串的首字母大小。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;this is python!&quot;
print(str_1.capitalize())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222201221186.png" alt="在这里插入图片描述"></p>
<h2 id="2-center方法"><a href="#2-center方法" class="headerlink" title="2.center方法"></a>2.center方法</h2><p><code>center(width, fillchar)</code>是返回一个指定的宽度 width 居中的字符串，fillchar 为填充的字符，默认为空格。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;this is python!&quot;
print(str_1.center(50, &quot;#&quot;))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222201623407.png" alt="在这里插入图片描述"></p>
<h2 id="3-count方法"><a href="#3-count方法" class="headerlink" title="3.count方法"></a>3.count方法</h2><p><code>count(str, beg= 0,end=len(string))</code>是返回 str 在 string 里面出现的次数，如果 beg 或者 end 指定则返回指定范围内 str 出现的次数。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;this is python!&quot;
print(str_1.count(&quot;s&quot;, 4, 10))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222201901687.png" alt="在这里插入图片描述"></p>
<h2 id="4-encode方法"><a href="#4-encode方法" class="headerlink" title="4.encode方法"></a>4.encode方法</h2><p><code>encode(encoding=&#39;UTF-8&#39;,errors=&#39;strict&#39;)</code>是该方法就可以将字符串转换为字节，如果出错抛出异常。</p>
<p>建议进行编码转换的时候统一使用utf-8，与它对应的是字节的decode（解码）</p>
<p><strong>注意：编码和解码一定要使用同一个标准！！！</strong></p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;this is python!&quot;
print(str_1.encode(&quot;utf-8&quot;))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222202130662.png" alt="在这里插入图片描述"></p>
<h2 id="5-endswith方法"><a href="#5-endswith方法" class="headerlink" title="5.endswith方法"></a>5.endswith方法</h2><p><code>endswith(suffix, beg=0, end=len(string))</code>是检查字符串是否以指定子字符串 suffix结束，是，则返回 True，否则返回 False。如果beg 和 end 指定值，则在指定范围内检查。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;this is python!&quot;
print(str_1.endswith(&quot;is&quot;, 2, 10))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222202826492.png" alt="在这里插入图片描述"></p>
<h2 id="6-startswith方法"><a href="#6-startswith方法" class="headerlink" title="6.startswith方法"></a>6.startswith方法</h2><p><code>startswith(substr, beg=0,end=len(string))</code>是检查字符串是否是以指定子字符串 substr 开头，是则返回 True，否则返回 False。如果beg 和 end 指定值，则在指定范围内检查。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;this is python!&quot;
print(str_1.startswith(&quot;th&quot;, 0, 10))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222202921968.png" alt="在这里插入图片描述"></p>
<h2 id="7-find方法"><a href="#7-find方法" class="headerlink" title="7.find方法"></a>7.find方法</h2><p><code>find(str, beg=0, end=len(string))</code>是检测 str 是否包含在字符串中，并返回str第一次出现的位置，如果指定范围 beg 和 end ，则检查是否包含在指定范围内，如果包含返回开始的索引值，否则返回-1。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;this is python!&quot;
print(str_1.find(&quot;is&quot;, 0, 10))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222203315810.png" alt="在这里插入图片描述"></p>
<h2 id="8-rfind方法"><a href="#8-rfind方法" class="headerlink" title="8.rfind方法"></a>8.rfind方法</h2><p><code>rfind(str, beg=0,end=len(string))</code>是类似于 find()函数，不过是显示最后一次出现的位置。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;this is python!&quot;
print(str_1.rfind(&quot;py&quot;))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222204054310.png" alt="在这里插入图片描述"></p>
<h2 id="9-index方法"><a href="#9-index方法" class="headerlink" title="9.index方法"></a>9.index方法</h2><p><code>index(str, beg=0, end=len(string))</code>是跟find()方法一样，只不过如果str不在字符串中会报一个异常。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;this is python!&quot;
print(str_1.index(&quot;s&quot;))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222204326574.png" alt="在这里插入图片描述"></p>
<h2 id="10-rindex方法"><a href="#10-rindex方法" class="headerlink" title="10.rindex方法"></a>10.rindex方法</h2><p><code>rindex( str, beg=0, end=len(string))</code>是类似于 index()，不过是显示最后一次出现的位置。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;this is python!&quot;
print(str_1.rindex(&quot;s&quot;))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222204721907.png" alt="在这里插入图片描述"></p>
<h2 id="11-format方法"><a href="#11-format方法" class="headerlink" title="11.format方法"></a>11.format方法</h2><p><code>format( *args, **kwargs)</code>方法是python3推出新的一种格式化字符串的方式，就是转换格式的。这个方法使得python语言的字符串输出格式更灵活。</p>
<p>这里有一篇文章是详细介绍字符串格式及<code>format</code>方法的：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lvcm/p/8859225.html">链接在这里</a><br>下面简单讲解<br>位置映射：<br><img src="/images/Python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/efef8978bce37e2b82ec3e8453b9fca3.png" alt="efef8978bce37e2b82ec3e8453b9fca3.png"><br>关键字映射：<br><img src="/images/Python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/d8a8509bc2521823d774b1d50f498c8a.png" alt="d8a8509bc2521823d774b1d50f498c8a.png"><br>元素访问：<br><img src="/images/Python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/925090f3195129295473c3b9753a5257.png" alt="925090f3195129295473c3b9753a5257.png"><br>填充对齐：<br><img src="/images/Python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/de87d72f16fb01e3c83cc614ca156860.png" alt="de87d72f16fb01e3c83cc614ca156860.png"><br><img src="/images/Python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/0ef76bdf7c8bc8ad543ff6063d151b59.png" alt="0ef76bdf7c8bc8ad543ff6063d151b59.png"><br><strong>代码</strong></p>
<pre><code class="python">print(&quot;this &#123;&#125; python!&quot;.format(&quot;is&quot;))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222205420776.png" alt="在这里插入图片描述"></p>
<h2 id="12-join方法"><a href="#12-join方法" class="headerlink" title="12.join方法"></a>12.join方法</h2><p><code>join(seq)</code>是以指定字符串作为分隔符，将 seq 中所有的元素(的字符串表示)合并为一个新的字符串。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot; ! &quot;
print(str_1.join(&quot;cccc&quot;))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/2020022221003781.png" alt="在这里插入图片描述"></p>
<h2 id="13-split方法"><a href="#13-split方法" class="headerlink" title="13.split方法"></a>13.split方法</h2><p><code>split(str=&quot;&quot;, num=string.count(str))</code>是以 str 为分隔符截取字符串，如果 num 有指定值，则仅截取 num+1 个子字符串。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;this is python!&quot;
print(str_1.split(&quot;i&quot;, 1))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222210531580.png" alt="在这里插入图片描述"></p>
<h2 id="14-rsplit方法"><a href="#14-rsplit方法" class="headerlink" title="14.rsplit方法"></a>14.rsplit方法</h2><p><code>rsplit(str=&quot;&quot;, num=string.count(str))</code>是与split方法相反，是用右边开始截取。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;this is python!&quot;
print(str_1.rsplit(&quot;i&quot;, 1))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222210708340.png" alt="在这里插入图片描述"></p>
<h2 id="15-lower方法"><a href="#15-lower方法" class="headerlink" title="15.lower方法"></a>15.lower方法</h2><p><code>lower()</code>是转换字符串中所有大写字符为小写。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;This Is Python!&quot;
print(str_1.lower())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222210948230.png" alt="在这里插入图片描述"></p>
<h2 id="16-upper方法"><a href="#16-upper方法" class="headerlink" title="16.upper方法"></a>16.upper方法</h2><p><code>upper()</code>是转换字符串中的小写字母为大写。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;This Is Python!&quot;
print(str_1.upper())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/2020022221105198.png" alt="在这里插入图片描述"></p>
<h2 id="17-title方法"><a href="#17-title方法" class="headerlink" title="17.title方法"></a>17.title方法</h2><p><code>title()</code>是返回”标题化”的字符串,就是说所有单词都是以大写开始，其余字母均为小写。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;this is python!&quot;
print(str_1.title())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222211206921.png" alt="在这里插入图片描述"></p>
<h2 id="18-lstrip方法"><a href="#18-lstrip方法" class="headerlink" title="18.lstrip方法"></a>18.lstrip方法</h2><p><code>lstrip()</code>是截掉字符串左边的空格或指定字符。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;   this is python!    &quot;
print(str_1.lstrip())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222211802708.png" alt="在这里插入图片描述"></p>
<h2 id="19-rstrip方法"><a href="#19-rstrip方法" class="headerlink" title="19.rstrip方法"></a>19.rstrip方法</h2><p><code>rstrip()</code>是删除字符串字符串末尾的空格。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;   this is python!    &quot;
print(str_1.rstrip())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222211736479.png" alt="在这里插入图片描述"></p>
<h2 id="20-strip方法"><a href="#20-strip方法" class="headerlink" title="20.strip方法"></a>20.strip方法</h2><p><code>strip([chars])</code>是在字符串上执行 lstrip()和 rstrip()。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;   this is python!    &quot;
print(str_1.strip())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222211616752.png" alt="在这里插入图片描述"></p>
<h2 id="21-replace方法"><a href="#21-replace方法" class="headerlink" title="21.replace方法"></a>21.replace方法</h2><p><code>replace(old, new [, max])</code>是把 将字符串中的old替换成字符串new,如果 max 指定，则替换不超过 max 次。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;   this is python!    &quot;
print(str_1.replace(&quot;s&quot;,&quot;i&quot;, 1))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222212108328.png" alt="在这里插入图片描述"></p>
<h2 id="22-istitle方法"><a href="#22-istitle方法" class="headerlink" title="22.istitle方法"></a>22.istitle方法</h2><p><code>istitle()</code>是判断字符串是否标题化的，是，则返回 True，否则返回 False。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;   this is python!    &quot;
print(str_1.istitle())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222212321800.png" alt="在这里插入图片描述"></p>
<h2 id="23-isspace方法"><a href="#23-isspace方法" class="headerlink" title="23.isspace方法"></a>23.isspace方法</h2><p><code>isspace()</code>是如果字符串中只包含空白，则返回 True，否则返回 False。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;   this is python!    &quot;
print(str_1.isspace())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222212429269.png" alt="在这里插入图片描述"></p>
<h2 id="24-islower"><a href="#24-islower" class="headerlink" title="24.islower"></a>24.islower</h2><p><code>islower()</code>是如果字符串中包含至少一个区分大小写的字符，并且所有这些区分大小写的字符都是小写，则返回 True，否则返回 False。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;   this is python!    &quot;
print(str_1.islower())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222212606992.png" alt="在这里插入图片描述"></p>
<h2 id="25-isupper方法"><a href="#25-isupper方法" class="headerlink" title="25.isupper方法"></a>25.isupper方法</h2><p><code>isupper()</code>是如果字符串中包含至少一个区分大小写的字符，并且所有这些区分大小写的字符都是大写，则返回 True，否则返回 False。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;   this is python!    &quot;
print(str_1.isupper())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222212718560.png" alt="在这里插入图片描述"></p>
<h2 id="26-isalnum方法"><a href="#26-isalnum方法" class="headerlink" title="26.isalnum方法"></a>26.isalnum方法</h2><p><code>isalnum()</code>是如果字符串至少有一个字符并且所有字符都是字母或数字则返 回 True,否则返回 False。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;   this is python!    &quot;
print(str_1.isalnum())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222213044988.png" alt="在这里插入图片描述"></p>
<h2 id="27-isalpha方法"><a href="#27-isalpha方法" class="headerlink" title="27.isalpha方法"></a>27.isalpha方法</h2><p><code>isalpha()</code>是如果字符串至少有一个字符并且所有字符都是字母则返回 True, 否则返回 False。</p>
<p><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;this is python!&quot;
print(str_1.isalpha())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222213445243.png" alt="在这里插入图片描述"></p>
<h2 id="28-isdigit方法"><a href="#28-isdigit方法" class="headerlink" title="28.isdigit方法"></a>28.isdigit方法</h2><p><code>isdigit()</code>是如果字符串只包含数字则返回 True 否则返回 False。<br><strong>代码</strong></p>
<pre><code class="python">str_1 = &quot;123456&quot;
print(str_1.isdigit())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222213529453.png" alt="在这里插入图片描述"></p>
<h1 id="五、字符串的运算符"><a href="#五、字符串的运算符" class="headerlink" title="五、字符串的运算符"></a>五、字符串的运算符</h1><h2 id="1-字符串的运算符"><a href="#1-字符串的运算符" class="headerlink" title="1.字符串的运算符"></a>1.字符串的运算符</h2><table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">+</td>
<td align="left">连接符</td>
</tr>
<tr>
<td align="left">*</td>
<td align="left">重复输出</td>
</tr>
<tr>
<td align="left">[]</td>
<td align="left">通过索引获取字符串中字符</td>
</tr>
<tr>
<td align="left">[ : ]</td>
<td align="left">获取字符串中的一部分</td>
</tr>
<tr>
<td align="left">in</td>
<td align="left">字符串中是否包含指定字符</td>
</tr>
<tr>
<td align="left">not in</td>
<td align="left">字符串中是否不包含指定字符</td>
</tr>
<tr>
<td align="left">r&#x2F;R</td>
<td align="left">字符串原样输出</td>
</tr>
</tbody></table>
<p><strong>例子：</strong></p>
<pre><code class="python">s1 = &#39;Hello&#39;
s2 = &#39;Python&#39;
print(&#39;s1 + s2 --&gt;&#39;, s1 + s2)
print(&#39;s1 * 2 --&gt;&#39;, s1 * 2)
print(&#39;s1[0] --&gt;&#39;, s1[0])
print(&#39;s1[0:2] --&gt;&#39;,s1[0:2])
print(&#39;&quot;H&quot; in s1 --&gt;&#39;,&#39;H&#39; in s1)
print(&#39;&quot;H&quot; not in s1 --&gt;&#39;,&#39;H&#39; not in s1)
print(&#39;\\r --&gt;&#39;, R&#39;\r&#39;)
</code></pre>
<h2 id="2-切片操作"><a href="#2-切片操作" class="headerlink" title="2.切片操作"></a>2.切片操作</h2><p>为什么要学习切片操作呢？这也是字符串的一个比较重要的特点。切片是Python为大家提供用来切割、分割、截取容器的方式，可以从某个对象中抽取部分值的情况，同时列表和元组也可以进行切片操作。</p>
<p><strong>注意：切片是一个前闭后开的区间</strong></p>
<p><strong>格式</strong></p>
<blockquote>
<p>字符串[start: end: step]	#start参数表示切片的开头，end参数表示切片的结尾，step参数表示切片的间隔</p>
</blockquote>
<p>代码</p>
<pre><code class="python">str_1 = &quot;This is Python!&quot;
print(str_1[5])
print(str_1[:10])
print(str_1[1:15])
print(str_1[1:15:3])
print(str_1[-8:-1])
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200222225258477.png" alt="在这里插入图片描述"><br>这里推荐一篇关于切片操作的文章：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/15715d6f4dad?tdsourcetag=s_pctim_aiomsg">链接在这里</a></p>
<h1 id="六、其他"><a href="#六、其他" class="headerlink" title="六、其他"></a>六、其他</h1><h2 id="1-字符串前字母"><a href="#1-字符串前字母" class="headerlink" title="1.字符串前字母"></a>1.字符串前字母</h2><p>在字符串起那面通常我们会加入有些字母，比如：<code>u</code>，<code>b</code>，<code>f</code>，<code>r</code>等。</p>
<table>
<thead>
<tr>
<th>字母</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>u</code></td>
<td>后面字符串以<code>Unicode</code>格式进行编码，一般用在中文字符串前面，防止因为源码储存格式问题，导致再次使用时出现乱码</td>
</tr>
<tr>
<td><code>b</code></td>
<td>表示后面字符串是bytes 类型。</td>
</tr>
<tr>
<td><code>f</code></td>
<td>在字符串内支持大括号内的python表达式</td>
</tr>
<tr>
<td><code>r</code></td>
<td>去掉<code>\</code>对特殊字符的转义，常用于<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41734243/article/details/104756592">正则表达式</a></td>
</tr>
</tbody></table>
<pre><code class="python">#例子
print(r&quot;这里不换行\n&quot;)
print(f&#39;1+1=&#123;1+1&#125;&#39;)
</code></pre>
<h2 id="2-转义符"><a href="#2-转义符" class="headerlink" title="2.转义符"></a>2.转义符</h2><p>之前我们说过可以通过反斜杠 <code>\</code> 将一行语句分多行显示，其实就是 <code>\</code> 来转义字符，一些常见的转义字符如下表所示：</p>
<table>
<thead>
<tr>
<th align="left">转义字符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>\</code></td>
<td align="left">在行尾使用时，用作续行符</td>
</tr>
<tr>
<td align="left">\b</td>
<td align="left">退格（Backspace）</td>
</tr>
<tr>
<td align="left">\000</td>
<td align="left">空</td>
</tr>
<tr>
<td align="left">\n</td>
<td align="left">换行</td>
</tr>
<tr>
<td align="left">\v</td>
<td align="left">纵向制表符</td>
</tr>
<tr>
<td align="left">\t</td>
<td align="left">横向制表符</td>
</tr>
<tr>
<td align="left">\r</td>
<td align="left">回车</td>
</tr>
</tbody></table>
<h2 id="3-单个字符编码函数"><a href="#3-单个字符编码函数" class="headerlink" title="3.单个字符编码函数"></a>3.单个字符编码函数</h2><p>Python 使用了<code>ord()</code>函数返回单个字符的编码，<code>chr()</code>函数把编码转成相应字符。如下所示：</p>
<pre><code class="python">s = &#39;A&#39;
print(ord(s))
print(chr(65))
</code></pre>

        </div>
        
        
        <div id="comment">
            <div id="giscus-container" class="giscus"></div>
        </div>
        
    </div>
    
    <div id="article-card">
        <div id="card-style">
    <div id="card-div" class="card-cls">
        <div class="avatar">
            <img src="/images/f6e2b991f74bfd7b88c3ab1a3d513b94.jpg" alt="avatar" />
        </div>
        <div class="name">小C&amp;天天</div>
        <div class="description">
            <p>修学储能 先博后渊</p>

        </div>
        
        <div class="icon-links">
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://github.com/A7cc">
                    <i class="fa-brands fa-github fa-fw"></i>
                </a>
            </span>
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://www.qq.com/">
                    <i class="fa-brands fa-qq fa-fw"></i>
                </a>
            </span>
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://www.weibo.com/">
                    <i class="fa-brands fa-weibo fa-fw"></i>
                </a>
            </span>
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://google.com/">
                    <i class="fa-brands fa-google fa-fw"></i>
                </a>
            </span>
            
        </div>
        
        
        <div class="friend-links">
            
            <span class="friend-link">
                <a target="_blank" rel="noopener" href="http://www.wgs6km.top/">kyrieee</a>
            </span>
            
            <span class="friend-link">
                <a target="_blank" rel="noopener" href="https://tonyd0g.gitee.io/">tonyd0g</a>
            </span>
            
            <span class="friend-link">
                <a target="_blank" rel="noopener" href="https://ruyueattention.github.io/">ruyueattention</a>
            </span>
            
        </div>
        
    </div>
    
    <!-- <br /> -->
    <!-- 目录 -->
    <!-- 
    <div id="card-div">
        <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E5%BE%97%E6%98%8E%E7%99%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9F"><span class="toc-text">一、首先我们得明白为什么要学习字符串？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9F"><span class="toc-text">二、什么是字符串？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA"><span class="toc-text">三、创建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%AE%BF%E9%97%AE%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">四、访问字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%96%B9%E6%B3%95"><span class="toc-text">四、方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-capitalize%E6%96%B9%E6%B3%95"><span class="toc-text">1.capitalize方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-center%E6%96%B9%E6%B3%95"><span class="toc-text">2.center方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-count%E6%96%B9%E6%B3%95"><span class="toc-text">3.count方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-encode%E6%96%B9%E6%B3%95"><span class="toc-text">4.encode方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-endswith%E6%96%B9%E6%B3%95"><span class="toc-text">5.endswith方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-startswith%E6%96%B9%E6%B3%95"><span class="toc-text">6.startswith方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-find%E6%96%B9%E6%B3%95"><span class="toc-text">7.find方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-rfind%E6%96%B9%E6%B3%95"><span class="toc-text">8.rfind方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-index%E6%96%B9%E6%B3%95"><span class="toc-text">9.index方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-rindex%E6%96%B9%E6%B3%95"><span class="toc-text">10.rindex方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-format%E6%96%B9%E6%B3%95"><span class="toc-text">11.format方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-join%E6%96%B9%E6%B3%95"><span class="toc-text">12.join方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-split%E6%96%B9%E6%B3%95"><span class="toc-text">13.split方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-rsplit%E6%96%B9%E6%B3%95"><span class="toc-text">14.rsplit方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-lower%E6%96%B9%E6%B3%95"><span class="toc-text">15.lower方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-upper%E6%96%B9%E6%B3%95"><span class="toc-text">16.upper方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-title%E6%96%B9%E6%B3%95"><span class="toc-text">17.title方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-lstrip%E6%96%B9%E6%B3%95"><span class="toc-text">18.lstrip方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-rstrip%E6%96%B9%E6%B3%95"><span class="toc-text">19.rstrip方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-strip%E6%96%B9%E6%B3%95"><span class="toc-text">20.strip方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-replace%E6%96%B9%E6%B3%95"><span class="toc-text">21.replace方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-istitle%E6%96%B9%E6%B3%95"><span class="toc-text">22.istitle方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-isspace%E6%96%B9%E6%B3%95"><span class="toc-text">23.isspace方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-islower"><span class="toc-text">24.islower</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-isupper%E6%96%B9%E6%B3%95"><span class="toc-text">25.isupper方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-isalnum%E6%96%B9%E6%B3%95"><span class="toc-text">26.isalnum方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-isalpha%E6%96%B9%E6%B3%95"><span class="toc-text">27.isalpha方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-isdigit%E6%96%B9%E6%B3%95"><span class="toc-text">28.isdigit方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">五、字符串的运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">1.字符串的运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%87%E7%89%87%E6%93%8D%E4%BD%9C"><span class="toc-text">2.切片操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%85%B6%E4%BB%96"><span class="toc-text">六、其他</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%89%8D%E5%AD%97%E6%AF%8D"><span class="toc-text">1.字符串前字母</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%BD%AC%E4%B9%89%E7%AC%A6"><span class="toc-text">2.转义符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8D%95%E4%B8%AA%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E5%87%BD%E6%95%B0"><span class="toc-text">3.单个字符编码函数</span></a></li></ol></li></ol>
        </div>    
    </div>
     -->
</div>

<div id="card-style-fun">
    
    <!-- 今日诗句 -->
    <br />
    <div id="card-div">
        <div class="good-sentence">
            <div class="toolio">
                <div class="circle"><span class="red"></span></div>
                <div class="circle"><span class="yellow"></span></div>
                <div class="circle"><span class="green"></span></div>
                <div class="circle"><span class="text">今日诗句</span></div>
            </div>
            <div class="sentence">
                <div id="sentenceid" onload="getsentence();"></div>
            </div>
        </div>
    </div>
    <!-- 日期信息 -->
    <br />
    <div id="card-div">
        <img src="//api.vvhan.com/api/ipCard?tip=A7cc" width="300" height="180">
    </div>
    
</div>



    </div>
    
</div>
                <!-- 页脚 -->
                <footer id="footer">
    <div id="footer-wrap">
        <div>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("07/10/2022 00:00:00");
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
        </div>
        <div>
            &copy;
            2022 - 2024 小C♥天天
            <span class="footer-icon">
                <i class="fa-brands fa-github fa-fw"></i>
            </span>
            &commat;小C&amp;天天
        </div>
        <div>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX</a> 
        </div>
        
    </div>
</footer>

            </div>
            <!-- 简单的点击图片放大缩小的预览 -->
            
            <div name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </div>
            
        </div>
        <!-- 看板娘 -->
        
        <div id="L2dCanvas"></div>
        <script src="/js/lib/live2d.min.js"></script>
        <!-- 设置随机模板 -->
        
        <script>
            var v = new Viewer({
                basePath: "/model",
                role: "tierbici_2",
                mobile: true,
            });
        </script>
        
        <!-- 诗句 -->
        
        <script>
            // // 每隔10分钟执行一次getsentence这个函数
            window.setInterval(getsentence, 100*60*5);
            function getsentence() {
                // 这里没有考虑IE浏览器，如果需要择if判断加
                var xhr = new XMLHttpRequest();  
                xhr.open('GET', "https://zj.v.api.aa1.cn/api/wenan-shici/?type=json",true);
                xhr.send(JSON.stringify(null));
                xhr.onreadystatechange = function () {
                    if (xhr.status === 200 && xhr.readyState === 4) {
                        //js处理数据
                        // xhr.responseText.match(/content":(".+?")/g)
                        getdata = JSON.parse(xhr.responseText).msg;
                    }else{
                        getdata = "长风破浪会有时，直挂云帆济沧海。——李白《行路难》";
                    }
                    document.getElementById("sentenceid").innerHTML = getdata;
                }
            }
            window.onload = getsentence;
        </script>
        
        <!-- 点击 -->
        <script>
            let body = document.getElementsByTagName('body')[0];
            body.addEventListener('click', (e) => {
                let contentArr = ['✊','😘','😍','😊','😭','😡','😋','👍','🐷','😱','💷','💵','×','🆗','№','⭐','🌙','♥','💴','☀','🐎','🐂','🐏','√'];
                let randomNum = function (n) {
                    return Math.floor(Math.random() * n)
                }
                let span = document.createElement('span');
                span.innerHTML = `${contentArr[randomNum(contentArr.length)]}`;
                span.style.color = `rgb(${randomNum(256)},${randomNum(256)},${randomNum(256)})`;
                span.style.position = 'absolute';
                span.style.top = `${e.pageY}px`;
                span.style.left = `${e.pageX}px`;
                span.style.transition = 'all 1s ease';
                span.style.zIndex = 20000;
                body.appendChild(span)
                setTimeout(()=>{
                    span.style.top = span.offsetTop - 100 + 'px';
                    span.style.opacity = 0;
                    setTimeout(()=>{span.remove()},700)
                },0)
            })
        </script>
        <!-- 流星背景特效 -->
        
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/meteorbackground.js"></script>
        
        <script src="/js/main.js"></script>
    </body>
</html>
