
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>密码学（叁）——非对称加密算法介绍 | 小C♥天天</title>
        <meta name="author" content="小C&天天">
        <meta name="description" content="^v^">
        <meta name="keywords" content="">
        <link rel="icon" href="/images/icon.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <link rel="stylesheet" href="/css/main.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/pixi.js/4.6.1/pixi.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:30vmin;height:30vmin;padding:60px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #dd20dd;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">正在加载</p><div><img alt="loading" src="/images/afde9fa65a5742a90b51d6e1211e841e.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">小C♥天天</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小C♥天天</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>密码学（叁）——非对称加密算法介绍 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/21
        </span>
        
        <span class="category">
            <a href="/categories/密码学">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                密码学
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/密码学" style="color: #03a9f4">
                    密码学
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/RSA" style="color: #03a9f4">
                    RSA
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="壹-非对称加密算法介绍"><a href="#壹-非对称加密算法介绍" class="headerlink" title="壹 非对称加密算法介绍"></a>壹 非对称加密算法介绍</h1><p>对称加密目前存在的问题以下两个问题：</p>
<ul>
<li>密钥管理困难，因为与每个人进行信息加密交流都需要一个密钥对，这时候如果上百万个人就会非常多，管理起来非常复杂</li>
<li>密钥分发困难，如果两个人相隔千里，那么要分发的话，相对比较困难</li>
</ul>
<p>为了解决这两个问题，就出现了<font color="red">非对称加密算法</font>。与对称加密算法不同，非对称加密算法需要两个密钥：公开密钥（publickey）和私有密钥（privatekey）。公开密钥与私有密钥是一对，如果用公开密钥对数据进行加密，只有用对应的私有密钥才能解密；如果用私有密钥对数据进行加密，那么只有用对应的公开密钥才能解密。因为加密和解密使用的是两个不同的密钥，所以这种算法叫作<strong>非对称加密算法</strong>。</p>
<span id="more"></span>
<p><strong>特点</strong>：</p>
<ul>
<li>优点：加密强度高，因为密钥比对称加密的长度长</li>
<li>缺点：加密效率低，加密解密速度慢</li>
</ul>
<p><strong>对称加密与非对称加密区别</strong>：</p>
<ul>
<li><font color="red">对称加密相较于非对称加密加密效率要快，但是由于对称加密的两个缺陷，导致非对称加密在安全性上要比对称加密强</font>。</li>
<li>对称加密的密钥最有一个，是不能公开的，只能自己和对方保管，加密和解密都需要这个密钥，而非对称加密的密钥有两个，分别是公钥和私钥，公钥可以被所有人知道，私钥只能自己知道，如果用公开密钥对数据进行加密，只有用对应的私有密钥才能解密；如果用私有密钥对数据进行加密，那么只有用对应的公开密钥才能解密。<font color="red">非对称加密的公私钥虽然都可以加解密，但是一般情况下，都是使用公钥加密，私钥解密。</font></li>
</ul>
<p><strong>使用场景</strong>：</p>
<ul>
<li>通信加密，一般使用私钥加密，公钥解密</li>
<li>https，验证网站是否为官方网站</li>
<li>签名，为了防篡改</li>
<li>网银U盾，用于验证客户端一般私钥做U盾，公钥在服务器</li>
<li><code>secure shell</code>登录，就是<code>ssh</code>免密登录</li>
</ul>
<h1 id="贰-RSA——RSA算法"><a href="#贰-RSA——RSA算法" class="headerlink" title="贰 RSA——RSA算法"></a>贰 RSA——RSA算法</h1><h2 id="2-1-概念"><a href="#2-1-概念" class="headerlink" title="2.1 概念"></a>2.1 概念</h2><p>RSA算法是一种非对称加密算法，它的名字由三位开发者。即<code>RonRivest</code>、<code>AdiShamir</code>和<code>LeonardAdleman</code>的姓氏的首字母组成的（<code>Rivest-Shamir-Leonard</code>）。<font color="red">RSA的安全性主要是基于对大数进行因式分解，这个大数是两个素数的乘积得到的。这种方法公认很难被快速的分解</font>。</p>
<ul>
<li>OpenSSL是目前最流行的 SSL 密码库工具，其提供了一个通用、健壮、功能完备的工具套件，用以支持SSL&#x2F;TLS 协议的实现。我们也可以使用OpenSSL生成RSA公私密钥：<pre><code># 目前主流密钥长度至少都是1024bits以上，低于1024bit的密钥已经不建议使用(安全问题)
# genrsa子命令主要用于生成RSA私钥
OpenSSL&gt; genrsa -out rsa_private_key.pem 1024 #生成私钥，1024是密钥长度
# 可以不指定私钥长度，默认是2048位，长度建议1024以上，这样安全! !
# rsa子命令主要用于处理RSA公私钥文件
&gt; rsa -in rsa_private_key.pem -pubout -out rsa_public_key.pem #生成公钥
openSSL&gt; exit #退出OpenSSL程序
</code></pre>
</li>
</ul>
<h2 id="2-2-原理分析"><a href="#2-2-原理分析" class="headerlink" title="2.2 原理分析"></a>2.2 原理分析</h2><p>这里我们使用公钥进行加密，私钥进行解密来阐述！</p>
<h3 id="2-2-1-RSA算法加密简单介绍"><a href="#2-2-1-RSA算法加密简单介绍" class="headerlink" title="2.2.1 RSA算法加密简单介绍"></a>2.2.1 RSA算法加密简单介绍</h3><p>RSA加密过程可以使用以下公式来表达：<br>$$<br>密文 &#x3D; 明文^E mod N（RSA加密）<br>$$<br>可以看出RSA的加密就是明文（这里的明文是数字值，它与实际被加密的数据进行一一对应，这个对应会有一个字符对应表进行比对）的<font color="red"><strong>E</strong></font>（Encrypt）次方除以<font color="red"><strong>N</strong></font>取余数，这个余数就是密文，因此只需要知道<font color="red"><strong>E</strong></font>和<font color="red"><strong>N</strong></font>这两个数，即可进行RSA加密，而RSA的公钥就是由E和N的组合而成，所以公钥一般可以写成<code>&#123;E,N&#125;</code>或者<code>(E,N)</code>。</p>
<p><code>N</code>就是<code>p</code>和<code>q</code>两个素数的乘积（两个质数必须保密），<code>E</code>是在<code>1</code>到<code>(p - 1)(q - 1)</code>之间并且与<code>(p - 1)(q - 1)</code>得出的结果互质的数。</p>
<h3 id="2-2-2-RSA算法解密简单介绍"><a href="#2-2-2-RSA算法解密简单介绍" class="headerlink" title="2.2.2 RSA算法解密简单介绍"></a>2.2.2 RSA算法解密简单介绍</h3><p>RSA解密过程可以使用以下公式来表达：<br>$$<br>明文 &#x3D; 密文^D mod N（RSA解密）<br>$$<br>可以看出RSA的解密就是密文的<font color="red"><strong>D</strong></font>（Decrypt）次方除以<font color="red"><strong>N</strong></font>取余数，这个余数就是明文（同样这里的明文也是数字值，它与实际被解密后的数据进行一一对应，这个对应会有一个字符对应表进行比对），同样只需要知道<font color="red"><strong>D</strong></font>和<font color="red"><strong>N</strong></font>这两个数，即可进行RSA加密，而RSA的私钥就是由D和N的组合而成，所以私钥一般可以写成<code>&#123;D,N&#125;</code>或者<code>(D,N)</code>。</p>
<p><code>N</code>就是两个素数的乘积（两个质数必须保密），<code>D</code>是 $e^{-1}(mod(p-1)(q-1))$。</p>
<h3 id="2-2-3-模指数运算"><a href="#2-2-3-模指数运算" class="headerlink" title="2.2.3 模指数运算"></a>2.2.3 模指数运算</h3><p>模指数运算是先做指数运算，取其结果再做模运算，而指数运算不用多说，例如：$2^3 &#x3D; 8$、$3^5 &#x3D; 243$，而模运算是以<code>m mod n</code>的形式运算的，即让<code>m</code>去被<code>n</code>整除，只取所得的余数作为结果，就叫做模运算。例如：$10 mod 3 &#x3D; 1$、$14 mod 3 &#x3D; 2$，所以模指数运算的形式就是$5^3 mod 7 &#x3D; 125mod7 &#x3D; 6$。</p>
<h3 id="2-2-4-RSA算法详细描述"><a href="#2-2-4-RSA算法详细描述" class="headerlink" title="2.2.4 RSA算法详细描述"></a>2.2.4 RSA算法详细描述</h3><p>RSA算法描述：</p>
<ul>
<li>选择一对不同的且足够大的素数：<code>p</code>、<code>q</code></li>
<li>计算两个素数的乘积<code>N</code>，即：$N &#x3D; pq$</li>
<li>接着计算$f(N) &#x3D; (p - 1)(q - 1)$，这里的<code>p</code>和<code>q</code>不能被任何人知道</li>
<li>计算<code>E</code>，即找一个与<code>f(N)</code>互质的数<code>E</code>，且这个数<code>E</code>需要在$1 &lt; E &lt; f(N)$之间</li>
<li>计算<code>D</code>，使得 $DE ≡ 1 mod f(N)$。这个公式也可以表达为$D ≡ E^{-1} mod f(N)$，<code>≡</code>是数论中表示同余的符号，<code>≡</code>符号的左边必须和符号右边同余，也就是说两边模运算结果相同</li>
<li>此时得到$公钥&#x3D;{E,N}$，$私钥&#x3D;{D,N}$</li>
<li>加密时，先将明文变换成<code>0</code>至<code>n-1</code>的一个整数<code>M</code>。若明文较长，可先分割成适当的组，然后再进行交换。设密文为<code>C</code>，则加密过程就是前面的RSA算法加密简单介绍</li>
<li>解密过程就是前面的RSA算法解密简单介绍</li>
</ul>
<p><font color="red">从上面我们可以看出如果我们知道公钥和两个素数，我们是可以推导出私钥的。</font></p>
<h3 id="2-2-5-例子说明"><a href="#2-2-5-例子说明" class="headerlink" title="2.2.5 例子说明"></a>2.2.5 例子说明</h3><p>假设两个素分别为<code>p = 2</code>、<code>q = 7</code>，那么$N &#x3D; pq &#x3D; 2 * 7 &#x3D; 14$，接着$f(N) &#x3D; (p - 1)(q - 1) &#x3D; (2 - 1)(7 - 1) &#x3D; 6$，然后<code>E</code>在$1 &lt; E&lt; 6$区间里，即<code>E = 5</code>（如果有多个互质的数，随便选一个），最后求<code>D</code>，即$D ≡ 5^{-1} mod 6$，转换后就是$5 * D mod 6 ≡ 1$，我们可以列个表：</p>
<table>
<thead>
<tr>
<th><code>D</code></th>
<th><code>E * D = 5 * D</code></th>
<th><code>(E * D) mod (p - 1)(q - 1) = (5 * D) mod 6</code></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>10</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td>15</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>20</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>25</td>
<td>1（余数为1满足条件）</td>
</tr>
</tbody></table>
<p>通过运算得，当<code>D = 5</code>时，<code>E * D≡ 1 mod f(N)</code>同余等式成立。因此，可令<code>D = 5</code>。从而我们得到的一对公私密钥，$公钥&#x3D;{E,N}&#x3D;{5,14}$，$私钥&#x3D;{D,N}&#x3D;{5,14}$。</p>
<h2 id="2-3-特点"><a href="#2-3-特点" class="headerlink" title="2.3 特点"></a>2.3 特点</h2><ul>
<li>解决了对称加密的两个问题</li>
<li>安全性较好，但效率较低</li>
<li>对于量大的数据，一般需要预先进行数据分割</li>
<li>由一对密钥对组成，公钥可以公开，私钥必须保存</li>
</ul>
<h1 id="叁-参考"><a href="#叁-参考" class="headerlink" title="叁 参考"></a>叁 参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/AtlanSI/article/details/111144109">非对称加密详解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiftle/p/7903762.html">用实例给新手讲解RSA加密算法</a></li>
</ul>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 小C♥天天
            <span class="footer-icon">
                <i class="fa-brands fa-github fa-fw"></i>
            </span>
            @小C&天天
        </div>
        <div>
            备案号：小C&天天の窝
        </div>
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

        <!-- 3D模型 -->
        <div id="L2dCanvas" style="position: relative;"></div>
        <script src="/js/live2d.min.js"></script>
        <script src="/css/live2d.css"></script>
        <script>
            var v = new Viewer({
                basePath: "/model",
                role: "zhala_2",
                mobile: true,
            });
        </script>
        <!-- 点击 -->
        <script>
            let body = document.getElementsByTagName('body')[0];
            body.addEventListener('click', (e) => {
                let contentArr = ['✊','😘','😍','😊','😭','😡','😋','👍','🐷','😱','💷','💵','×','🆗','№','⭐','🌙','♥','💴','☀','🐎','🐂','🐏','√'];
                let randomNum = function (n) {
                    return Math.floor(Math.random() * n)
                }
                let span = document.createElement('span');
                span.innerHTML = `${contentArr[randomNum(contentArr.length)]}`;
                span.style.color = `rgb(${randomNum(256)},${randomNum(256)},${randomNum(256)})`;
                span.style.position = 'absolute';
                span.style.top = `${e.pageY}px`;
                span.style.left = `${e.pageX}px`;
                span.style.transition = 'all 1s ease';
                span.style.zIndex = 20000;
                body.appendChild(span)
                setTimeout(()=>{
                    span.style.top = span.offsetTop - 100 + 'px';
                    span.style.opacity = 0;
                    setTimeout(()=>{span.remove()},700)
                },0)
            })
        </script>
        <!-- 流星背景特效 -->
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/background.js"></script>
    </body>
</html>