
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Python学习（四）——三大程序流程结构 | 小C♥天天</title>
        <meta name="author" content="小C&天天">
        <meta name="description" content="^v^">
        <meta name="keywords" content="">
        <link rel="icon" href="/images/icon.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/pixi.js/4.6.1/pixi.min.js"></script>

    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:30vmin;height:30vmin;padding:60px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #dd20dd;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">正在加载</p><div><img alt="loading" src="/images/afde9fa65a5742a90b51d6e1211e841e.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">小C♥天天</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;档案</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小C♥天天</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">档案</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Python学习（四）——三大程序流程结构 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/6/18
        </span>
        
        <span class="category">
            <a href="/categories/Python基础教程">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                Python基础教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/开发" style="color: #ff7d73">
                    开发
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Python" style="color: #ffa2c4">
                    Python
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="一、程序设计流程结构概述"><a href="#一、程序设计流程结构概述" class="headerlink" title="一、程序设计流程结构概述"></a>一、程序设计流程结构概述</h1><p>在程序设计语言中，有三种基础的流程结构顺序结构、选择结构和循环结构。许多简单或复杂的算法都可以由这三种基本结构组合而成，是学习任何一门编程语言的基础语法及结构。</p>
<span id="more"></span>
<h1 id="二、顺序语句"><a href="#二、顺序语句" class="headerlink" title="二、顺序语句"></a>二、顺序语句</h1><p>按照代码执行的先后顺序，依次执行，程序中的大多数代码都是这样执行的，就可以理解为说明书的下一步一样，像时间的飞逝一样一去不复返，所以真的要好好珍惜时间，大哭！</p>
<h2 id="1、顺序语句框图"><a href="#1、顺序语句框图" class="headerlink" title="1、顺序语句框图"></a>1、顺序语句框图</h2><p><img src="https://img-blog.csdnimg.cn/20200220134018521.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzM0MjQz,size_16,color_FFFFFF,t_70" alt="顺序语句框图"></p>
<h2 id="2、代码"><a href="#2、代码" class="headerlink" title="2、代码"></a>2、代码</h2><pre><code class="python">print(&quot;程序开始！&quot;)
print(&quot;语句1！&quot;)
print(&quot;语句2！&quot;)
print(&quot;语句结束！&quot;)
</code></pre>
<p><strong>代码演示结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200220204849382.png" alt="在这里插入图片描述"></p>
<h1 id="三、选择语句"><a href="#三、选择语句" class="headerlink" title="三、选择语句"></a>三、选择语句</h1><p>选择结构也被称为分支结构，也是程序设计中非常重要的基本结构。选择结构不同于顺序结构，有自己特定的语法规则，而且样式也有好几个，一般通过一条或多条语句的执行结果来决定执行的代码块。在汉语里面，是充当如果…就…这类转折语句。</p>
<p>代码逻辑运算后进行判断，逻辑运算的结果有两个：真（<code>True</code>）和假（<code>False</code>），如果满足条件那么执行满足条件的语句里面，否则执行不满足语句。而且这类语句和下面的循环语句可以语句间嵌套，内部嵌套。</p>
<h2 id="1、if语句"><a href="#1、if语句" class="headerlink" title="1、if语句"></a>1、if语句</h2><p>首先先判断条件1是否满足，满足的话，就进入语句1，执行内容可以多行，用缩进来区分同一范围。不满足就直接跳过语句1，执行if语句以外的语句。</p>
<h3 id="（1）语句格式"><a href="#（1）语句格式" class="headerlink" title="（1）语句格式"></a>（1）语句格式</h3><blockquote>
<p>if 条件1:<br>…语句1</p>
</blockquote>
<p><strong>注意：…是缩进的意思，一般四个空格</strong></p>
<h3 id="（2）语句框图"><a href="#（2）语句框图" class="headerlink" title="（2）语句框图"></a>（2）语句框图</h3><p><img src="https://img-blog.csdnimg.cn/20200220135928415.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzM0MjQz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="（3）代码"><a href="#（3）代码" class="headerlink" title="（3）代码"></a>（3）代码</h3><pre><code class="python">a = 10
if a &gt; 0:
    print(&quot;满足的语句！！！&quot;)
    #注意缩进，表示进入满足语句里面,是python语言设计的规定
print(&quot;不在选择语句范围的语句！！！&quot;)
</code></pre>
<p><strong>代码演示结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200220204721445.png" alt="在这里插入图片描述"></p>
<h2 id="2、if…else语句"><a href="#2、if…else语句" class="headerlink" title="2、if…else语句"></a>2、if…else语句</h2><p>与上面<code>if</code>语句一样，但是增加了<code>else</code>语句，当需要在条件1不成立时执行的内容，则可以语句2，所以这个语句是一定要进入<code>if</code>语句里面的其中一个的，然后在进行<code>if</code>语句之外语句。</p>
<h3 id="（1）语句格式-1"><a href="#（1）语句格式-1" class="headerlink" title="（1）语句格式"></a>（1）语句格式</h3><blockquote>
<p>if 条件1:<br>…语句1<br>else:<br>…语句2</p>
</blockquote>
<h3 id="（2）语句框图-1"><a href="#（2）语句框图-1" class="headerlink" title="（2）语句框图"></a>（2）语句框图</h3><p><img src="https://img-blog.csdnimg.cn/20200220173838602.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzM0MjQz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="（3）代码-1"><a href="#（3）代码-1" class="headerlink" title="（3）代码"></a>（3）代码</h3><pre><code class="python">a = 10
if a &gt; 0:
    print(&quot;满足的语句！！！&quot;)
else:
    print(&quot;不满足的语句！！！&quot;)
print(&quot;不在选择语句范围的语句！！！&quot;)
</code></pre>
<p><strong>代码演示结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200220204931611.png" alt="在这里插入图片描述"></p>
<h2 id="3、if…elif…else语句"><a href="#3、if…elif…else语句" class="headerlink" title="3、if…elif…else语句"></a>3、if…elif…else语句</h2><p>这个语句在<code>if...else</code>语句中间，添加了一个<code>elif</code>语句，就是当有多个条件时使用，可以理解为<code>if...else</code>语句在<code>else</code>语句里的嵌套。<code>else</code>语句可以选用！</p>
<p>建议使用吧！因为在编写代码时很难保证所有的条件都考虑到，所以一些奇葩的条件就可以放在<code>else</code>里面进行提示，避免程序中断。</p>
<h3 id="（1）语句格式-2"><a href="#（1）语句格式-2" class="headerlink" title="（1）语句格式"></a>（1）语句格式</h3><blockquote>
<p>if 条件1:<br>…满足条件1执行语句<br>elif 条件2:<br>…满足条件2执行语句<br>else:<br>…其他情况执行的语句</p>
</blockquote>
<h3 id="（2）框图"><a href="#（2）框图" class="headerlink" title="（2）框图"></a>（2）框图</h3><p><img src="https://img-blog.csdnimg.cn/20200220142322118.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzM0MjQz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="（3）代码-2"><a href="#（3）代码-2" class="headerlink" title="（3）代码"></a>（3）代码</h3><pre><code class="python">a = 0
if a &gt; 0:
    print(&quot;满足的语句！！！&quot;)
elif a == 0:
    print(&quot;不满足if条件，但满足条件elif的语句！！！&quot;)
    #elif可以多个
else:
    print(&quot;不满足if条件，也不满足条件elif的语句！！！&quot;)
print(&quot;不在选择语句范围的语句！！！&quot;)
</code></pre>
<p><strong>代码演示结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200220205101915.png" alt="在这里插入图片描述"></p>
<h1 id="四、循环语句"><a href="#四、循环语句" class="headerlink" title="四、循环语句"></a>四、循环语句</h1><p>循环语句允许我们执行一个语句或语句组多次，循环语句可以在满足循环条件的情况下，反复执行某一段代码，这段被重复执行的代码被称为循环体语句。</p>
<p>当反复执行循环体，当不需要进入循环体时，判断条件改为<code>false</code>，结束循环。否则一直执行循环体里面的语句。</p>
<h2 id="1、while语句"><a href="#1、while语句" class="headerlink" title="1、while语句"></a>1、while语句</h2><p>首先判断布尔表达式是否满足条件，如果满足那么进入循环体语句，直到布尔表达式不满足时跳出循环。</p>
<p><strong>注意：在一般情况下，尽量不要让循环体一直进行下去，容易出现死循环，导致电脑出现死机等情况！</strong></p>
<h3 id="（1）语句格式-3"><a href="#（1）语句格式-3" class="headerlink" title="（1）语句格式"></a>（1）语句格式</h3><blockquote>
<p>while 布尔表达式:<br>…循环体语句</p>
</blockquote>
<h3 id="（2）框图-1"><a href="#（2）框图-1" class="headerlink" title="（2）框图"></a>（2）框图</h3><p><img src="https://img-blog.csdnimg.cn/20200220180059560.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzM0MjQz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="（3）代码-3"><a href="#（3）代码-3" class="headerlink" title="（3）代码"></a>（3）代码</h3><pre><code class="python">a = 10
while a &gt; 0:
    print(&quot;满足条件的语句！！！&quot;)
    a -= 2
</code></pre>
<p><strong>代码演示结果：</strong><br><img src="https://img-blog.csdnimg.cn/2020022020521332.png" alt="在这里插入图片描述"></p>
<h2 id="2、while…else语句"><a href="#2、while…else语句" class="headerlink" title="2、while…else语句"></a>2、while…else语句</h2><p>在<code>while</code>语句基础上加入了<code>else</code>语句，当<code>while</code>语句不满足布尔表达式时，才能执行<code>else</code>语句里面的语句2，如果循环体突然中断，将不能进入<code>else</code>语句。</p>
<p><strong>注意：这里的“不满足布尔表达式”与“循环体突然中断”不一样</strong></p>
<h3 id="（1）语句格式-4"><a href="#（1）语句格式-4" class="headerlink" title="（1）语句格式"></a>（1）语句格式</h3><blockquote>
<p>while 布尔表达式:<br>…循环体语句<br>else:<br>…语句2</p>
</blockquote>
<h3 id="（2）框图-2"><a href="#（2）框图-2" class="headerlink" title="（2）框图"></a>（2）框图</h3><p><img src="https://img-blog.csdnimg.cn/20200220184014542.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzM0MjQz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="（3）代码-4"><a href="#（3）代码-4" class="headerlink" title="（3）代码"></a>（3）代码</h3><pre><code class="python">a = 10
while a &gt; 0:
    print(&quot;满足条件的语句！！！&quot;)
    a -= 1
    if(a == 0):
        break   #在文章后面会讲解，这里先暂时理解为非正常中断循环体
else:
    print(&quot;正常结束后执行的语句！！！&quot;)

print(&quot;其他语句！！！&quot;)
</code></pre>
<p><strong>代码演示结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200220193801838.png" alt="在这里插入图片描述"></p>
<h2 id="3、pass关键字"><a href="#3、pass关键字" class="headerlink" title="3、pass关键字"></a>3、pass关键字</h2><p>在python中<code>pass</code>是空语句，不做任何事情，主要是为了保持程序结构的完整性，充当占位语句，否则语句不完整容易报错，使得程序中断。</p>
<h3 id="（1）语句格式-5"><a href="#（1）语句格式-5" class="headerlink" title="（1）语句格式"></a>（1）语句格式</h3><blockquote>
<p>pass</p>
</blockquote>
<h3 id="（2）代码"><a href="#（2）代码" class="headerlink" title="（2）代码"></a>（2）代码</h3><pre><code class="python">a = 11
if a &gt; 10:
    pass
else:
    print(&quot;不打印这句话！！！&quot;)
</code></pre>
<p><strong>代码演示结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200220194400350.png" alt="在这里插入图片描述"></p>
<h2 id="4、continue关键字"><a href="#4、continue关键字" class="headerlink" title="4、continue关键字"></a>4、continue关键字</h2><p>在python中<code>continue</code>是跳出本次循环体，意思可以理解为在数数时，如1，2，3，5，6，跳过4这个数字，<code>continue</code>语句也一样就是不进行一次循环体，跳过去进行下一次循环体。<code>continue</code>语句一般用在循环语句中。</p>
<h3 id="（1）语句格式-6"><a href="#（1）语句格式-6" class="headerlink" title="（1）语句格式"></a>（1）语句格式</h3><blockquote>
<p>continue</p>
</blockquote>
<h3 id="（2）代码-1"><a href="#（2）代码-1" class="headerlink" title="（2）代码"></a>（2）代码</h3><pre><code class="python">a = 0
while a &lt; 10:
    if a == 5:
        a += 1
        continue
    print(a)
    a += 1
</code></pre>
<p><strong>代码演示结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200220193637149.png" alt="在这里插入图片描述"></p>
<h2 id="5、break关键字"><a href="#5、break关键字" class="headerlink" title="5、break关键字"></a>5、break关键字</h2><p>在python中<code>break</code>是终止本次循环，即循环条件没有False条件或者序列还没被完全递归完，也会停止执行循环语句，意思是当在做某事时被人叫去做别的事了，而不在执行这件事。一般用来终止循环语句。</p>
<p>如果使用嵌套循环，break语句将只终止当前的循环语句，然后继续执行外面的循环。</p>
<p><strong>注意：<code>continue</code>语句是跳出循环体，而<code>continue</code>语句是跳出循环，两个语句是不一样的。</strong></p>
<h3 id="（1）语句格式-7"><a href="#（1）语句格式-7" class="headerlink" title="（1）语句格式"></a>（1）语句格式</h3><blockquote>
<p>break</p>
</blockquote>
<h3 id="（2）代码-2"><a href="#（2）代码-2" class="headerlink" title="（2）代码"></a>（2）代码</h3><pre><code class="python">a = 0
while a &lt; 10:
    if a == 5:
        break
    print(a)
    a += 1
</code></pre>
<p><strong>代码演示结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200220194541520.png" alt="在这里插入图片描述"></p>
<h2 id="6、for语句"><a href="#6、for语句" class="headerlink" title="6、for语句"></a>6、for语句</h2><p><code>for</code>语句可以遍历任何序列的项目，即通过序列索引迭代。配合<code>in</code>关键字使用，其中的序列为可以一个列表或者一个字符串。</p>
<h3 id="（1）语句格式-8"><a href="#（1）语句格式-8" class="headerlink" title="（1）语句格式"></a>（1）语句格式</h3><blockquote>
<p>for 变量 in 序列:<br>…循环体</p>
</blockquote>
<h3 id="（2）框图-3"><a href="#（2）框图-3" class="headerlink" title="（2）框图"></a>（2）框图</h3><p><img src="https://img-blog.csdnimg.cn/20200220203410276.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzM0MjQz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="（3）代码-5"><a href="#（3）代码-5" class="headerlink" title="（3）代码"></a>（3）代码</h3><pre><code class="python">for i in [1,2,3,4]:
    print(i)
</code></pre>
<p><strong>代码演示结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200220203552442.png" alt="在这里插入图片描述"></p>
<h2 id="7、for…else语句"><a href="#7、for…else语句" class="headerlink" title="7、for…else语句"></a>7、for…else语句</h2><p>在<code>for</code>语句基础上加入了<code>else</code>语句，当<code>for</code>语句序列正常遍历完时，才能执行<code>else</code>语句里面的语句2，如果循环体突然中断，将不能进入<code>else</code>语句。</p>
<h3 id="（1）语句格式-9"><a href="#（1）语句格式-9" class="headerlink" title="（1）语句格式"></a>（1）语句格式</h3><blockquote>
<p>for 变量 in 序列:<br>…循环体语句<br>else:<br>…语句2</p>
</blockquote>
<h3 id="（2）框图-4"><a href="#（2）框图-4" class="headerlink" title="（2）框图"></a>（2）框图</h3><p><img src="https://img-blog.csdnimg.cn/20200220204547686.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzM0MjQz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="（3）代码-6"><a href="#（3）代码-6" class="headerlink" title="（3）代码"></a>（3）代码</h3><pre><code class="python">for i in [1,2,3,4]:
    print(i)
else:
    print(&quot;正常遍历完序列！！！&quot;)
</code></pre>
<p><strong>代码演示结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200220204000169.png" alt="在这里插入图片描述"></p>
<h2 id="8、搭配for循环常用的函数"><a href="#8、搭配for循环常用的函数" class="headerlink" title="8、搭配for循环常用的函数"></a>8、搭配for循环常用的函数</h2><h3 id="a、range函数"><a href="#a、range函数" class="headerlink" title="a、range函数"></a>a、range函数</h3><p><code>range</code>函数是一个全局函数，一般用来进行递增的，他的数可以看作是一个等差数列。有三个参数，但是在运行是至少的有一个参数，一般配合<code>for</code>语句使用。其实在Python2中这个函数是由xrange函数转换而来，而不是range函数。</p>
<p>start参数：表示结束时的数值-1，默认从0开始，是一个前闭后开的区间<br>stop参数：第一个表示开始时的数值，第二个表示结束时的数值-1<br>step参数：第一个表示开始时的数值，第二个表示结束时的数值-1，第三个表示等差数列的间距d。</p>
<h4 id="（1）语句格式-10"><a href="#（1）语句格式-10" class="headerlink" title="（1）语句格式"></a>（1）语句格式</h4><blockquote>
<p>range(start, stop[, step]) </p>
</blockquote>
<h4 id="（2）代码-3"><a href="#（2）代码-3" class="headerlink" title="（2）代码"></a>（2）代码</h4><pre><code class="python">for i in range(1,10,2):
    print(i)
</code></pre>
<p><strong>代码演示结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200422134054997.png" alt="在这里插入图片描述"></p>
<h3 id="b、enumerate函数"><a href="#b、enumerate函数" class="headerlink" title="b、enumerate函数"></a>b、enumerate函数</h3><p><code>enumerate</code>函数用于将一个可遍历的数据对象(如列表、元组或字符串)组合为一个索引序列，同时列出数据和数据下标，一般用在 for 循环当中。对于字典,返回key的下标(无序)和key本身的值。</p>
<p>sequence参数：表示一个序列、迭代器或其他支持迭代对象。<br>start参数：表示下标起始位置</p>
<h4 id="（1）语句格式-11"><a href="#（1）语句格式-11" class="headerlink" title="（1）语句格式"></a>（1）语句格式</h4><blockquote>
<p>enumerate(sequence, [start&#x3D;0])</p>
</blockquote>
<h4 id="（2）代码-4"><a href="#（2）代码-4" class="headerlink" title="（2）代码"></a>（2）代码</h4><pre><code class="python">ar = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;d&#39;]
for data, i in enumerate(ar, 1):
    print(data, &#39; &#39;, i)
</code></pre>
<p><strong>代码演示结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200422132052104.png" alt="在这里插入图片描述"></p>
<h3 id="c、items函数"><a href="#c、items函数" class="headerlink" title="c、items函数"></a>c、items函数</h3><p><code>items</code>函数是输出字典的键值对，仅适用于字典。</p>
<h4 id="（1）语句格式-12"><a href="#（1）语句格式-12" class="headerlink" title="（1）语句格式"></a>（1）语句格式</h4><blockquote>
<p>dict对象.items()</p>
</blockquote>
<h4 id="（2）代码-5"><a href="#（2）代码-5" class="headerlink" title="（2）代码"></a>（2）代码</h4><pre><code class="python">ar = &#123;&#39;a&#39;:1,&#39;b&#39;:3&#125;
for i,j in ar.items():     
    print i,j
</code></pre>
<p><strong>代码演示结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200422133945932.png" alt="在这里插入图片描述"></p>
<h2 id="9、列表推导式（不推荐使用）"><a href="#9、列表推导式（不推荐使用）" class="headerlink" title="9、列表推导式（不推荐使用）"></a>9、列表推导式（不推荐使用）</h2><p>简化for循环：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41734243/article/details/104419276">链接</a></p>
<h1 id="五、例子"><a href="#五、例子" class="headerlink" title="五、例子"></a>五、例子</h1><p><strong>1.打印直角三角</strong></p>
<pre><code class="python">num = int(input(&quot;请输入需要打印的行数：&quot;))
for i in range(1, num+1):
    print(&quot;*&quot; * i)
</code></pre>
<p><strong>代码演示结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200220201757642.png" alt="在这里插入图片描述"><br><strong>2.九九乘法表</strong></p>
<pre><code class="python">for i in range(1, 10):
    for j in range(1, i+1):
        print(&quot;%d * %d = %d \t&quot; % (i, j, (i*j)), end = &quot;&quot;)
    print()
</code></pre>
<p><strong>代码演示结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200220201922129.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzM0MjQz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 小C♥天天
            <span class="footer-icon">
                <i class="fa-brands fa-github fa-fw"></i>
            </span>
            @小C&天天
        </div>
        <div>
            备案号：小C&天天の窝
        </div>
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        <!-- 2D模型 -->
        <div id="L2dCanvas" style="position: relative;"></div>
        <script src="/js/live2d.min.js"></script>
        <script src="/css/live2d.css"></script>
        <script>
            var v = new Viewer({
                basePath: "/model",
                role: "zhala_2",
                mobile: true,
            });
        </script>
        

        <!-- 点击 -->
        <script>
            let body = document.getElementsByTagName('body')[0];
            body.addEventListener('click', (e) => {
                let contentArr = ['✊','😘','😍','😊','😭','😡','😋','👍','🐷','😱','💷','💵','×','🆗','№','⭐','🌙','♥','💴','☀','🐎','🐂','🐏','√'];
                let randomNum = function (n) {
                    return Math.floor(Math.random() * n)
                }
                let span = document.createElement('span');
                span.innerHTML = `${contentArr[randomNum(contentArr.length)]}`;
                span.style.color = `rgb(${randomNum(256)},${randomNum(256)},${randomNum(256)})`;
                span.style.position = 'absolute';
                span.style.top = `${e.pageY}px`;
                span.style.left = `${e.pageX}px`;
                span.style.transition = 'all 1s ease';
                span.style.zIndex = 20000;
                body.appendChild(span)
                setTimeout(()=>{
                    span.style.top = span.offsetTop - 100 + 'px';
                    span.style.opacity = 0;
                    setTimeout(()=>{span.remove()},700)
                },0)
            })
        </script>
            <!-- 流星背景特效 -->
            <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/background.js"></script>
        <!-- 背景音乐 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
        <script src="/js/APlayer.min.js"></script>
        <div id="aplayer" class="aplayer"  data-id="3027446018"  data-listfolded="true" data-order="random" data-theme="#F58EA8"></div>
        <script src="/js/Meting.min.js"></script>
    </body>
</html>