
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <title>Go基础学习（拾贰）——反射 | 小C♥天天</title>
        <meta name="author" content="小C&天天" />
        <meta name="description" content="^v^" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/icon.jpg" />
        <script src="https://static-argvchs.netlify.app/libs/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="preconnect" href="https://static-argvchs.netlify.app" crossorigin />
<link rel="stylesheet" href="https://static-argvchs.netlify.app/libs/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="https://static-argvchs.netlify.app/css/fonts.min.css" />
<script> const mixins = {}; </script>

<!-- 兼容不同版本的浏览器 -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<!-- 高亮代码 -->
<script src="https://static-argvchs.netlify.app/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://static-argvchs.netlify.app/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link rel="stylesheet" href="https://static-argvchs.netlify.app/libs/highlight.js/11.8.0/styles/base16-onedark.min.css" />
<script src="/js/lib/highlight.js"></script>


<!-- 使用 KaTeX 渲染数学公式 -->
<script src="https://static-argvchs.netlify.app/libs/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://static-argvchs.netlify.app/libs/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://static-argvchs.netlify.app/libs/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<!-- 简单的点击图片放大缩小的预览 -->
<script src="/js/lib/preview.js"></script>


<!-- 看板娘 -->
<script src="https://cdn.staticfile.org/pixi.js/4.6.1/pixi.min.js"></script>




<!-- 评论功能设置 -->






<script src="https://static-argvchs.netlify.app/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="layout">
            <!-- 页面加载 -->
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>正在加载</p>
                        <img src="/images/afde9fa65a5742a90b51d6e1211e841e.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>小C♥天天</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/tools">
            <i class="fa-solid fa-tools fa-fw"></i>
            <span>&ensp;工具</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小C♥天天</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/tools">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tools fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">工具</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div id="article-posts-wrap" true ref="homePostsWrap">
    <div class="article">
        <div>
            <h1>Go基础学习（拾贰）——反射</h1>
        </div>
        <div class="info">
            <span class="date">
                <span class="icon">
                    <i class="fa-solid fa-calendar fa-fw"></i>
                </span>
                2023/3/14
            </span>
            
            <span class="category">
                <a href="/categories/Go%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">
                    <span class="icon">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </span>
                    Go基础教程
                </a>
            </span>
            
            
            <span class="tags">
                <span class="icon">
                    <i class="fa-solid fa-tags fa-fw"></i>
                </span>
                
                
                <span class="tag">
                    
                    <a href="/tags/%E5%BC%80%E5%8F%91/" style="color: #00a596">开发</a>
                </span>
                
                <span class="tag">
                    
                    <a href="/tags/Golang/" style="color: #ffa2c4">Golang</a>
                </span>
                
            </span>
            
        </div>
        
        <div class="content" v-pre>
            <h1 id="壹-反射介绍"><a href="#壹-反射介绍" class="headerlink" title="壹 反射介绍"></a>壹 反射介绍</h1><p>根据前面学习我们可以通过fmt包和类型断言进行识别判断数据的类型和值，但是fmt包只能是直观的查看输出，并不能在程序运行时让计算机了解识别数据，而断言类型只是针对接口的，对于其他类型就爱莫能助了，这时候我们就需要引入反射，况且fmt包本质也是使用的反射，获取数据类型和值。</p>
<span id="more"></span>
<p>反射是指在程序运行期对程序本身进行访问和修改的能力。程序在编译时，变量被转换为内存地址，变量名不会被编译器写入到可执行部分。在运行程序时，程序无法获取自身的信息。</p>
<ul>
<li>小插曲——变量的内在机制</li>
<li>Go语言中的变量是分为两部分的：<ul>
<li>类型信息：预先定义好的元信息。</li>
<li>值信息：程序运行过程中可动态变化的。</li>
</ul>
</li>
</ul>
<p>支持反射的语言可以在程序编译期将变量的反射信息，如字段名称、类型信息、结构体信息等整合到可执行文件中，并给程序提供接口访问反射信息，这样就可以在程序运行期获取类型的反射信息，并且有能力修改它们。Go程序在运行期使用<code>reflect</code>包访问程序的反射信息。</p>
<p>空接口可以存储任意类型的变量，那我们如何知道这个空接口保存的数据是什么呢？ 反射就是在运行时动态的获取一个变量的类型信息和值信息。<font color="red">反射就是在运行时动态的获取一个变量的类型信息和值信息。</font></p>
<h1 id="贰-reflect包"><a href="#贰-reflect包" class="headerlink" title="贰 reflect包"></a>贰 reflect包</h1><p>在Go语言的反射机制中，任何接口值都由是<code>一个具体类型</code>和<code>具体类型的值</code>两部分组成的。 在Go语言中反射的相关功能由内置的reflect包提供，任意接口值在反射中都可以理解为由<code>reflect.Type</code>和<code>reflect.Value</code>两部分组成，并且reflect包提供了<code>reflect.TypeOf</code>和<code>reflect.ValueOf</code>两个函数来获取任意对象的Value和Type。</p>
<h1 id="叁-reflect-TypeOf——查看类型"><a href="#叁-reflect-TypeOf——查看类型" class="headerlink" title="叁 reflect.TypeOf——查看类型"></a>叁 reflect.TypeOf——查看类型</h1><h2 id="3-1-TypeOf函数介绍"><a href="#3-1-TypeOf函数介绍" class="headerlink" title="3.1 TypeOf函数介绍"></a>3.1 TypeOf函数介绍</h2><p>在Go语言中，使用<code>reflect.TypeOf()</code>函数可以获得任意值的类型对象（reflect.Type），程序通过类型对象可以访问任意值的类型信息。</p>
<pre><code class="go">func main() &#123;
    var a float32 = 3.14
    fmt.Printf(&quot;value：%v\ttype：%T\n&quot;, reflect.TypeOf(a), reflect.TypeOf(a)) // value：float32  type：*reflect.rtype
    var b int64 = 100
    fmt.Printf(&quot;value：%v\ttype：%T\n&quot;, reflect.TypeOf(b), reflect.TypeOf(b)) // value：int64    type：*reflect.rtype
&#125;
</code></pre>
<p>可以看到使用<code>reflect.TypeOf()</code>的值是对应的类型，其类型是<code>*reflect.rtype</code>。</p>
<h2 id="3-2-Name函数和Kind函数"><a href="#3-2-Name函数和Kind函数" class="headerlink" title="3.2 Name函数和Kind函数"></a>3.2 Name函数和Kind函数</h2><p>在反射中关于类型还划分为两种：<code>类型（Type）</code>和<code>种类（Kind）</code>。因为在Go语言中我们可以使用type关键字构造很多自定义类型，而<code>种类（Kind）</code>就是指底层的类型，但在反射中，当需要区分指针、结构体等大品种的类型时，就会用到<code>种类（Kind）</code>。 举个例子，我们定义了两个指针类型和两个结构体类型，通过反射查看它们的类型和种类。</p>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
    &quot;reflect&quot;
)

type myInt int64

// 创建一个函数方便输出，因为空接口可以接收任意值，所以我们使用空接口做参数
func reflectType(x interface&#123;&#125;) &#123;
    t := reflect.TypeOf(x)
    fmt.Printf(&quot;Name函数：type=%T\tvalue=%v\t&quot;, t.Name(), t.Name())
    fmt.Printf(&quot;Kind函数：type=%T\tvalue=%v\n&quot;, t.Kind(), t.Kind())
&#125;

func main() &#123;
    var a *float32 // 指针
    var b myInt    // 自定义类型
    var c rune     // 类型别名
    reflectType(a) // Name函数：type=string   value=   		   Kind函数：type=reflect.Kind     value=ptr
    reflectType(b) // Name函数：type=string   value=myInt      Kind函数：type=reflect.Kind     value=int64
    reflectType(c) // Name函数：type=string   value=int32      Kind函数：type=reflect.Kind     value=int32

    type person struct &#123;
        name string
        age  int
    &#125;
    type book struct&#123; title string &#125;
    var d = person&#123;
        name: &quot;A7cc&quot;,
        age:  18,
    &#125;
    var e = book&#123;title: &quot;一只特立独行的猪&quot;&#125;
    reflectType(d) // Name函数：type=string   value=person     Kind函数：type=reflect.Kind     value=struct
    reflectType(e) // Name函数：type=string   value=book       Kind函数：type=reflect.Kind     value=struct
&#125;
</code></pre>
<p>可以看到<code>Name</code>函数返回的是字符串类型，值是当前类型，而<code>Kind</code>函数返回的<code>reflect.Kind</code>类型，值是底层类型。</p>
<p><font color="red">Go语言的反射中像数组、切片、Map、指针等类型的变量，它们的<code>.Name()</code>都是返回<code>空</code>，个人觉得他们本质就是指针，指针本身不属于基本类型，而是一种地址类型。</font></p>
<p>在<code>reflect</code>包中定义的Kind类型如下：</p>
<pre><code class="go">type Kind uint

const (
    Invalid       Kind = iota // 非法类型
    Bool                      // 布尔型
    Int                       // 有符号整型
    Int8                      // 有符号8位整型
    Int16                     // 有符号16位整型
    Int32                     // 有符号32位整型
    Int64                     // 有符号64位整型
    Uint                      // 无符号整型
    Uint8                     // 无符号8位整型
    Uint16                    // 无符号16位整型
    Uint32                    // 无符号32位整型
    Uint64                    // 无符号64位整型
    Uintptr                   // 指针
    Float32                   // 单精度浮点数
    Float64                   // 双精度浮点数
    Complex64                 // 64位复数类型
    Complex128                // 128位复数类型
    Array                     // 数组
    Chan                      // 通道
    Func                      // 函数
    Interface                 // 接口
    Map                       // 映射
    Ptr                       // 指针
    Slice                     // 切片
    String                    // 字符串
    Struct                    // 结构体
    UnsafePointer             // 底层指针
)
</code></pre>
<h1 id="肆-reflect-ValueOf——查看值"><a href="#肆-reflect-ValueOf——查看值" class="headerlink" title="肆 reflect.ValueOf——查看值"></a>肆 reflect.ValueOf——查看值</h1><h2 id="4-1-ValueOf函数介绍"><a href="#4-1-ValueOf函数介绍" class="headerlink" title="4.1 ValueOf函数介绍"></a>4.1 ValueOf函数介绍</h2><p><code>reflect.ValueOf()</code>返回的是<code>reflect.Value</code>类型，其中包含了原始值的值信息。<code>reflect.Value</code>与原始值之间可以互相转换。</p>
<p><code>reflect.Value</code>类型提供的获取原始值的方法如下：</p>
<table>
<thead>
<tr>
<th>方法名以及类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>Interface() interface&#123;&#125;</code></td>
<td>将值以 <code>interface&#123;&#125;</code> 类型返回，可以通过类型断言转换为指定类型</td>
</tr>
<tr>
<td><code>Int() int64</code></td>
<td>将值以 <code>int</code> 类型返回，所有有符号整型均可以此方式返回</td>
</tr>
<tr>
<td><code>Uint() uint64</code></td>
<td>将值以 <code>uint</code> 类型返回，所有无符号整型均可以此方式返回</td>
</tr>
<tr>
<td><code>Float() float64</code></td>
<td>将值以双精度（<code>float64</code>）类型返回，所有浮点数（<code>float32</code>、<code>float64</code>）均可以此方式返回</td>
</tr>
<tr>
<td><code>Bool() bool</code></td>
<td>将值以 bool 类型返回</td>
</tr>
<tr>
<td><code>Bytes() []bytes</code></td>
<td>将值以字节数组 <code>[]bytes</code> 类型返回</td>
</tr>
<tr>
<td><code>String() string</code></td>
<td>将值以字符串类型返回</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="4-3-通过反射获取值"><a href="#4-3-通过反射获取值" class="headerlink" title="4.3 通过反射获取值"></a>4.3 通过反射获取值</h2><pre><code class="go">func reflectValue(x interface&#123;&#125;) &#123;
    v := reflect.ValueOf(x)
    // ValueOf只能使用Kind函数获取种类，不能使用Name函数获取类型
    // 其实我们可以联想下，如果可以使用Name函数，那么对于指针、切片、map，返回的就是一个空，就不能判断类型了
    k := v.Kind()
    //在这里我们需要使用reflect类型判断，即：reflect.Kind类型，而不是简单的int、float32等判断
    switch k &#123;
    // 这里的reflect是在`reflect`包中定义的Kind类型
    case reflect.Int64:
        // v.Int()从反射中获取整型的原始值，然后通过int64()强制类型转换
        fmt.Printf(&quot;type：%T, value：%v\n&quot;, v.Int(), v.Int())
    case reflect.Float32:
        // v.Float()从反射中获取浮点型的原始值，然后通过float32()强制类型转换
        fmt.Printf(&quot;type：%T, value：%v\n&quot;, v.Float(), v.Float())
    case reflect.Map:
        // v.Float()从反射中获取浮点型的原始值，然后通过float64()强制类型转换
        fmt.Printf(&quot;type：%T, value：%v\n&quot;, v.Float(), v.Float())
    &#125;
&#125;
func main() &#123;
    var a float32 = 3.14
    var b int64 = 100
    reflectValue(a) // type：float32, value：3.140000
    reflectValue(b) // type：int64, value：100
    // 将int类型的原始值转换为reflect.Value类型
    c := reflect.ValueOf(10)
    // 需要区别这里的类型是返回直接使用了reflect.ValueOf的类型，而不是上面reflectValue函数使用了reflect.ValueOf再获取原始值的类型
    fmt.Printf(&quot;关于reflect.ValueOf类型：type=%T, value=%v\n&quot;, c, c) // 关于reflect.ValueOf类型：type=reflect.Value, value=10
&#125;
</code></pre>
<p>使用<code>reflect.ValueOf</code>函数返回的值的类型是<code>reflect.Value</code>，而使用<code>reflect.Value</code>类型方法返回的类型是对应的基础类型。</p>
<h2 id="4-4-通过反射设置变量的值——Elem函数"><a href="#4-4-通过反射设置变量的值——Elem函数" class="headerlink" title="4.4 通过反射设置变量的值——Elem函数"></a>4.4 通过反射设置变量的值——Elem函数</h2><p>想要在函数中通过反射修改变量的值，需要注意函数参数传递的是值拷贝，必须传递变量地址才能修改变量值。而反射中使用专有的<code>Elem()</code>方法来获取指针对应的值，使用这个函数需要的是<code>reflect.ValueOf</code>类型。</p>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
    &quot;reflect&quot;
)

func reflectSetValue1(x interface&#123;&#125;) &#123;
    v := reflect.ValueOf(x)
    if v.Kind() == reflect.Int64 &#123;
        v.SetInt(200) //修改的是副本，reflect包会引发panic，个人理解是SetInt内部实现需要的是一个指针，不是一个确切的值
    &#125;
&#125;
func reflectSetValue2(x interface&#123;&#125;) &#123;
    v := reflect.ValueOf(x)
    // 反射中使用 Elem()方法获取指针对应的值
    if v.Elem().Kind() == reflect.Int64 &#123;
        v.Elem().SetInt(200)
    &#125;
&#125;
func main() &#123;
    var a int64 = 100
    // reflectSetValue1(a) //panic: reflect: reflect.Value.SetInt using unaddressable value
    reflectSetValue2(&amp;a)
    fmt.Println(a)
&#125;
</code></pre>
<h2 id="4-5-isNil函数和isValid函数"><a href="#4-5-isNil函数和isValid函数" class="headerlink" title="4.5 isNil函数和isValid函数"></a>4.5 isNil函数和isValid函数</h2><p>在使用这两个函数时都需要是<code>reflect.ValueOf</code>类型。</p>
<h3 id="4-5-1-isNil函数"><a href="#4-5-1-isNil函数" class="headerlink" title="4.5.1 isNil函数"></a>4.5.1 isNil函数</h3><pre><code class="go">func (v Value) IsNil() bool
</code></pre>
<p><code>IsNil()</code>是判断v这个变量持有的值是不是为nil，而不是0，一般用来判断一个指针、切片等是否初始化，所以v持有的值的分类必须是通道、函数、接口、映射、指针、切片之一；否则IsNil函数会导致panic。<code>IsNil()</code>常被用于判断指针是否为空。</p>
<pre><code class="go">// 例子
func main() &#123;
    // *int类型空指针
    var a *int
    fmt.Println(&quot;a指针的值是否是为空:&quot;, reflect.ValueOf(a).IsNil())	// a指针的值是否是为空: true
    // 不能为基础类型，同时可以看到使用反射时，再不运行的情况下，不会轻易报错，当运行才会报错
    // var b int
    // fmt.Println(&quot;b指针的值是否是为空:&quot;, reflect.ValueOf(b).IsNil())
&#125;
</code></pre>
<h3 id="4-5-2-isValid函数"><a href="#4-5-2-isValid函数" class="headerlink" title="4.5.2 isValid函数"></a>4.5.2 isValid函数</h3><pre><code class="go">func (v Value) IsValid() bool
</code></pre>
<p><code>IsValid()</code>是判断v是否持有一个值，与<code>isNil</code>函数不同，同时持有不是判断值是否为nil。如果v是Value零值会返回假，此时v除了IsValid、String、Kind之外的方法都会导致panic。<code>IsValid()</code>常被用于判定返回值是否有效。</p>
<pre><code class="go">// 例子
func main() &#123;
    // nil值
    fmt.Println(&quot;nil IsValid:&quot;, reflect.ValueOf(nil).IsValid()) // nil IsValid: false
    // 实例化一个匿名结构体
    b := struct&#123;&#125;&#123;&#125;
    // 尝试从结构体中查找&quot;abc&quot;字段
    // FieldByName方法是根据给定字符串返回字符串对应的结构体字段的信息，下面的结构体反射会讲解
    fmt.Println(&quot;不存在的结构体成员:&quot;, reflect.ValueOf(b).FieldByName(&quot;abc&quot;).IsValid()) // 不存在的结构体成员: false
    // 尝试从结构体中查找&quot;abc&quot;方法
    // MethodByName方法是根据方法名返回该类型方法集中的方法，下面的结构体反射会讲解
    fmt.Println(&quot;不存在的结构体方法:&quot;, reflect.ValueOf(b).MethodByName(&quot;abc&quot;).IsValid()) // 不存在的结构体方法: false

    // map
    c := map[string]int&#123;&#125;
    // 尝试从map中查找一个不存在的键
    fmt.Println(&quot;map中不存在的键：&quot;, reflect.ValueOf(c).MapIndex(reflect.ValueOf(&quot;abc&quot;)).IsValid()) // map中不存在的键： false
&#125;
</code></pre>
<h1 id="伍-结构体反射"><a href="#伍-结构体反射" class="headerlink" title="伍 结构体反射"></a>伍 结构体反射</h1><h2 id="5-1-StructField类型"><a href="#5-1-StructField类型" class="headerlink" title="5.1 StructField类型"></a>5.1 StructField类型</h2><p><code>StructField</code>类型用来描述结构体中的一个字段的信息，该类型是描述结构体中非常重要的类型，<code>StructField</code>的定义如下：</p>
<pre><code class="go">type StructField struct &#123;
    // Name是字段的名字。PkgPath是非导出字段的包路径，对导出字段该字段为&quot;&quot;。
    // 参见http://golang.org/ref/spec#Uniqueness_of_identifiers
    Name      string
    PkgPath   string
    Type      Type      // 字段的类型
    Tag       StructTag // 字段的标签
    Offset    uintptr   // 字段在结构体中的字节偏移量
    Index     []int     // 用于Type.FieldByIndex时的索引切片
    Anonymous bool      // 是否匿名字段
&#125;
</code></pre>
<h2 id="5-2-与结构体相关的方法"><a href="#5-2-与结构体相关的方法" class="headerlink" title="5.2 与结构体相关的方法"></a>5.2 与结构体相关的方法</h2><p>任意值通过<code>reflect.TypeOf()</code>获得反射对象信息后，如果它的类型是结构体，可以通过反射值对象（<code>reflect.Type</code>）的<code>NumField()</code>和<code>Field()</code>方法获得结构体成员的详细信息。</p>
<p><code>reflect.Type</code>中与获取结构体成员相关的的方法如下表所示。</p>
<table>
<thead>
<tr>
<th>方法名以及返回类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Field(i int) StructField</td>
<td>根据索引，返回索引对应的结构体字段的信息。</td>
</tr>
<tr>
<td>NumField() int</td>
<td>返回结构体成员字段数量。</td>
</tr>
<tr>
<td>FieldByName(name string) (StructField, bool)</td>
<td>根据给定字符串返回字符串对应的结构体字段的信息。</td>
</tr>
<tr>
<td>FieldByIndex(index []int) StructField</td>
<td>多层成员访问时，根据 []int 提供的每个结构体的字段索引，返回字段的信息。</td>
</tr>
<tr>
<td>FieldByNameFunc(match func(string) bool) (StructField,bool)</td>
<td>根据传入的匹配函数匹配需要的字段。</td>
</tr>
<tr>
<td>NumMethod() int</td>
<td>返回该类型的方法集中方法的数目</td>
</tr>
<tr>
<td>Method(int) Method</td>
<td>返回该类型方法集中的第i个方法</td>
</tr>
<tr>
<td>MethodByName(string) Method</td>
<td>根据方法名返回该类型方法集中的方法</td>
</tr>
</tbody></table>
<pre><code class="go">// 例子
package main

import (
    &quot;fmt&quot;
    &quot;reflect&quot;
)

type student struct &#123;
    Name   string `json:&quot;name&quot;`
    Gender string `json:&quot;gender&quot;`
    Age    int    `json:&quot;age&quot;`
&#125;

// 给student添加两个方法 Study和Sleep(注意首字母大写)
func (s student) Study() string &#123;
    msg := &quot;好好学习，天天向上。&quot;
    fmt.Println(msg)
    return msg
&#125;

func (s student) Sleep() string &#123;
    msg := &quot;好好睡觉，快快长大。&quot;
    fmt.Println(msg)
    return msg
&#125;

func main() &#123;
    // 定义一个匿名结构体并初始化
    stu1 := student&#123;
        Name:   &quot;A7cc&quot;,
        Gender: &quot;男&quot;,
        Age:    18,
    &#125;
    // 属性-----------------------
    t := reflect.TypeOf(stu1)
    // 使用NumField方法返回结构体成员字段数量
    // 通过for循环遍历结构体的所有字段信息
    for i := 0; i &lt; t.NumField(); i++ &#123;
        // 使用Field方法根据索引，返回索引对应的结构体字段的信息
        field := t.Field(i)
        fmt.Printf(&quot;结构体字段名字:%s 结构体字段索引:%d 结构体字段类型:%v 结构体字段的json tag:%v\n&quot;, field.Name, field.Index, field.Type, field.Tag.Get(&quot;json&quot;))

    &#125;

    // 使用FieldByName方法通过字段名获取指定结构体字段信息
    if ageField, ok := t.FieldByName(&quot;Age&quot;); ok &#123;
        fmt.Printf(&quot;结构体字段名字:%s 结构体字段索引:%d 结构体字段类型:%v 结构体字段的json tag:%v\n&quot;, ageField.Name, ageField.Index, ageField.Type, ageField.Tag.Get(&quot;json&quot;))
    &#125;

    // 方法------------------------
    v := reflect.ValueOf(stu1)

    // 使用NumMethod方法返回该类型的方法集中方法的数目
    // 通过for循环遍历结构体的所有方法信息
    for i := 0; i &lt; v.NumMethod(); i++ &#123;
        // 使用Method方法可以返回该类型方法集中的第i个方法
        fmt.Printf(&quot;结构体方法名字:%s\n&quot;, t.Method(i).Name)
        fmt.Printf(&quot;结构体方法类型以及返回值类型:%s\n&quot;, v.Method(i).Type())
        // 通过反射调用方法传递的参数必须是 []reflect.Value 类型
        var args = []reflect.Value&#123;&#125;
        // Call调用结构体方法
        v.Method(i).Call(args)
    &#125;

    // 使用MethodByName方法根据方法名返回该类型方法集中的方法
    fmt.Println(v.MethodByName(&quot;Sleep&quot;).Type())
&#125;
</code></pre>
<h1 id="陆-使用反射的建议"><a href="#陆-使用反射的建议" class="headerlink" title="陆 使用反射的建议"></a>陆 使用反射的建议</h1><p>反射是一个强大并富有表现力的工具，能让我们写出更灵活的代码。但是反射不应该被滥用，原因有以下三个。</p>
<ul>
<li>a.基于反射的代码是极其脆弱的，反射中的类型错误会在真正运行的时候才会引发panic，那很可能是在代码写完的很长时间之后。</li>
<li>b.大量使用反射的代码通常难以理解。</li>
<li>c.反射的性能低下，基于反射实现的代码通常比正常代码运行速度慢一到两个数量级。</li>
</ul>

        </div>
        
        
        
        
        <div id="comment">
            <div id="giscus-container" class="giscus"></div>
        </div>
        
        
        
        
    </div>
    
    <div id="article-card">
        <div id="card-style">
    <div id="card-div">
        <div class="avatar">
            <img src="/images/f6e2b991f74bfd7b88c3ab1a3d513b94.jpg" alt="avatar" />
        </div>
        <div class="name">小C&amp;天天</div>
        <div class="description">
            <p>修学储能 先博后渊</p>

        </div>
        
        <div class="icon-links">
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://github.com/A7cc">
                    <i class="fa-brands fa-github fa-fw"></i>
                </a>
            </span>
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://www.qq.com/">
                    <i class="fa-brands fa-qq fa-fw"></i>
                </a>
            </span>
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://www.weibo.com/">
                    <i class="fa-brands fa-weibo fa-fw"></i>
                </a>
            </span>
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://google.com/">
                    <i class="fa-brands fa-google fa-fw"></i>
                </a>
            </span>
            
        </div>
        
        
        <div class="friend-links">
            
            <span class="friend-link">
                <a target="_blank" rel="noopener" href="http://www.wgs6km.top/">kyrieee</a>
            </span>
            
            <span class="friend-link">
                <a target="_blank" rel="noopener" href="https://tonyd0g.gitee.io/">tonyd0g</a>
            </span>
            
            <span class="friend-link">
                <a target="_blank" rel="noopener" href="https://ruyueattention.github.io/">ruyueattention</a>
            </span>
            
        </div>
        
    </div>
    
    <!-- <br /> -->
    <!-- 目录 -->
    <!-- 
    <div id="card-div">
        <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A3%B9-%E5%8F%8D%E5%B0%84%E4%BB%8B%E7%BB%8D"><span class="toc-text">壹 反射介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%B0-reflect%E5%8C%85"><span class="toc-text">贰 reflect包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%81-reflect-TypeOf%E2%80%94%E2%80%94%E6%9F%A5%E7%9C%8B%E7%B1%BB%E5%9E%8B"><span class="toc-text">叁 reflect.TypeOf——查看类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-TypeOf%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D"><span class="toc-text">3.1 TypeOf函数介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Name%E5%87%BD%E6%95%B0%E5%92%8CKind%E5%87%BD%E6%95%B0"><span class="toc-text">3.2 Name函数和Kind函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%82%86-reflect-ValueOf%E2%80%94%E2%80%94%E6%9F%A5%E7%9C%8B%E5%80%BC"><span class="toc-text">肆 reflect.ValueOf——查看值</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-ValueOf%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D"><span class="toc-text">4.1 ValueOf函数介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E8%8E%B7%E5%8F%96%E5%80%BC"><span class="toc-text">4.3 通过反射获取值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E8%AE%BE%E7%BD%AE%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC%E2%80%94%E2%80%94Elem%E5%87%BD%E6%95%B0"><span class="toc-text">4.4 通过反射设置变量的值——Elem函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-isNil%E5%87%BD%E6%95%B0%E5%92%8CisValid%E5%87%BD%E6%95%B0"><span class="toc-text">4.5 isNil函数和isValid函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-1-isNil%E5%87%BD%E6%95%B0"><span class="toc-text">4.5.1 isNil函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-2-isValid%E5%87%BD%E6%95%B0"><span class="toc-text">4.5.2 isValid函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%8D-%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%8D%E5%B0%84"><span class="toc-text">伍 结构体反射</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-StructField%E7%B1%BB%E5%9E%8B"><span class="toc-text">5.1 StructField类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%93%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">5.2 与结构体相关的方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%86-%E4%BD%BF%E7%94%A8%E5%8F%8D%E5%B0%84%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-text">陆 使用反射的建议</span></a></li></ol>
        </div>    
    </div>
     -->
</div>

<div id="card-style-fun">
    
    <br />
    <div id="card-div">
        <div class="good-sentence">
            <div class="toolio">
                <div class="circle"><span class="red"></span></div>
                <div class="circle"><span class="yellow"></span></div>
                <div class="circle"><span class="green"></span></div>
                <div class="circle"><span class="text">今日诗句</span></div>
            </div>
            <div class="sentence">
                <div id="sentenceid" onload="getsentence();"></div>
            </div>
        </div>
    </div>
    
</div>



    </div>
    
</div>
                <!-- 页脚 -->
                <footer id="footer">
    <div id="footer-wrap">
        <div>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("07/10/2022 00:00:00");
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
        </div>
        <div>
            &copy;
            2022 - 2023 小C♥天天
            <span class="footer-icon">
                <i class="fa-brands fa-github fa-fw"></i>
            </span>
            &commat;小C&amp;天天
        </div>
        <div>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX</a> 
        </div>
        
    </div>
</footer>

            </div>
            <!-- 简单的点击图片放大缩小的预览 -->
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <!-- 看板娘 -->
        
        <div id="L2dCanvas"></div>
        <script src="/js/lib/live2d.min.js"></script>
        <!-- 设置随机模板 -->
        
        <script>
            var v = new Viewer({
                basePath: "/model",
                role: "dunkeerke_2",
                mobile: true,
            });
        </script>
        
        <!-- 诗句 -->
        
        <script>
            // // 每隔10分钟执行一次getsentence这个函数
            window.setInterval(getsentence, 100*60*5);
            function getsentence() {
                // 这里没有考虑IE浏览器，如果需要择if判断加
                var xhr = new XMLHttpRequest();  
                xhr.open('GET', "https://zj.v.api.aa1.cn/api/wenan-shici/?type=json",true);
                xhr.send(JSON.stringify(null));
                xhr.onreadystatechange = function () {
                    if (xhr.status === 200 && xhr.readyState === 4) {
                        //js处理数据
                        // xhr.responseText.match(/content":(".+?")/g)
                        getdata = JSON.parse(xhr.responseText).msg;
                    }else{
                        getdata = "长风破浪会有时，直挂云帆济沧海。——李白《行路难》";
                    }
                    document.getElementById("sentenceid").innerHTML = getdata;
                }
            }
            window.onload = getsentence;
        </script>
        
        <!-- 点击 -->
        <script>
            let body = document.getElementsByTagName('body')[0];
            body.addEventListener('click', (e) => {
                let contentArr = ['✊','😘','😍','😊','😭','😡','😋','👍','🐷','😱','💷','💵','×','🆗','№','⭐','🌙','♥','💴','☀','🐎','🐂','🐏','√'];
                let randomNum = function (n) {
                    return Math.floor(Math.random() * n)
                }
                let span = document.createElement('span');
                span.innerHTML = `${contentArr[randomNum(contentArr.length)]}`;
                span.style.color = `rgb(${randomNum(256)},${randomNum(256)},${randomNum(256)})`;
                span.style.position = 'absolute';
                span.style.top = `${e.pageY}px`;
                span.style.left = `${e.pageX}px`;
                span.style.transition = 'all 1s ease';
                span.style.zIndex = 20000;
                body.appendChild(span)
                setTimeout(()=>{
                    span.style.top = span.offsetTop - 100 + 'px';
                    span.style.opacity = 0;
                    setTimeout(()=>{span.remove()},700)
                },0)
            })
        </script>
        <!-- 流星背景特效 -->
        
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/meteorbackground.js"></script>
        
        <script src="/js/main.js"></script>
        <!-- 评论设置 -->
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="argvchs/giscus-comments"
    data-repo-id="R_kgDOI_uC-w"
    data-category="Announcements"
    data-category-id="DIC_kwDOI_uC-84CUToF"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="https://static-argvchs.netlify.app/css/giscus.css"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
