
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <title>Python学习（三）——容器 | 小C♥天天</title>
        <meta name="author" content="小C&天天" />
        <meta name="description" content="^v^" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/icon.jpg" />
        <script src="https://static-argvchs.netlify.app/libs/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="preconnect" href="https://static-argvchs.netlify.app" crossorigin />
<link rel="stylesheet" href="https://static-argvchs.netlify.app/libs/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="https://static-argvchs.netlify.app/css/fonts.min.css" />
<script> const mixins = {}; </script>

<!-- 兼容不同版本的浏览器 -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<!-- 高亮代码 -->
<script src="https://static-argvchs.netlify.app/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://static-argvchs.netlify.app/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link rel="stylesheet" href="https://static-argvchs.netlify.app/libs/highlight.js/11.8.0/styles/base16-onedark.min.css" />
<script src="/js/lib/highlight.js"></script>


<!-- 使用 KaTeX 渲染数学公式 -->
<script src="https://static-argvchs.netlify.app/libs/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://static-argvchs.netlify.app/libs/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://static-argvchs.netlify.app/libs/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>



<!-- 看板娘 -->
<script src="https://cdn.staticfile.org/pixi.js/4.6.1/pixi.min.js"></script>



<!-- 评论设置 -->

<script
    src="https://giscus.app/client.js"
    data-repo="A7cc/giscus-comments"
    data-repo-id="R_kgDOKKSvfw"
    data-category="Announcements"
    data-category-id="DIC_kwDOKKSvf84CYyp2"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="https://static-argvchs.netlify.app/css/giscus.css"
    data-lang="zh-CN"
    crossorigin
    async
></script>



<script src="https://static-argvchs.netlify.app/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="layout">
            <!-- 页面加载 -->
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>正在加载</p>
                        <img src="/images/afde9fa65a5742a90b51d6e1211e841e.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>小C♥天天</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/tools">
            <i class="fa-solid fa-tools fa-fw"></i>
            <span>&ensp;工具</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小C♥天天</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/tools">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tools fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">工具</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div id="article-posts-wrap" true ref="homePostsWrap">
    <div class="article">
        <div>
            <h1>Python学习（三）——容器</h1>
        </div>
        <div class="info">
            <span class="date">
                <span class="icon">
                    <i class="fa-solid fa-calendar fa-fw"></i>
                </span>
                2023/3/14
            </span>
            
            <span class="category">
                <a href="/categories/Python%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">
                    <span class="icon">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </span>
                    Python基础教程
                </a>
            </span>
            
            
            <span class="tags">
                <span class="icon">
                    <i class="fa-solid fa-tags fa-fw"></i>
                </span>
                
                
                <span class="tag">
                    
                    <a href="/tags/Python/" style="color: #ffa2c4">Python</a>
                </span>
                
                <span class="tag">
                    
                    <a href="/tags/%E5%BC%80%E5%8F%91/" style="color: #00a596">开发</a>
                </span>
                
            </span>
            
        </div>
        
        <div class="content" v-pre>
            <h1 id="一、容器"><a href="#一、容器" class="headerlink" title="一、容器"></a>一、容器</h1><p>Python中的容器就是之前提到的复杂数据类型，用来存放大量数据的容器，是Python语言里面的比较重要数据类型，本质是对象，Python底层基于双向链表的实现。而且Python中有许多有关于容器的方法。个人觉得，Python设计者对容器有一种莫名的热爱。真的！方法超级多。</p>
<p>共有四种，分别是列表（list）、集合（set），元组（tuple），字典（dict）</p>
<span id="more"></span>
<p>可以输入通过使用<code>dir()</code>方法，展示关于序列所有的方法，还可以通过<code>len()</code>方法，判断一个序列有多少个元素，还可以通过<code>del</code>关键字，删除序列对象或者元素。</p>
<p><strong>代码</strong></p>
<pre><code class="python">list_1 = [True, &quot;shuzi&quot;, 4.2, [1, 2], 5]
print(dir(list_1), end = &quot;\n\n&quot;)

print(&quot;这个列表有%d个元素！&quot;% len(list_1))
del list_1[1]
print(list_1)
del list_1
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221222333290.png" alt="在这里插入图片描述"></p>
<h1 id="二、序列"><a href="#二、序列" class="headerlink" title="二、序列"></a>二、序列</h1><p>序列是基类类型，他的扩展类型分别是：字符串、元组和列表。就可以理解为序列是字符串、元组和列表的祖先一样。</p>
<p>序列在这里只是了解一下，不做过多的讲解！</p>
<h1 id="三、列表（list）"><a href="#三、列表（list）" class="headerlink" title="三、列表（list）"></a>三、列表（list）</h1><p>列表是一种线性表，由大量的元素组成，每一个元素都可以存储数据，可以随意更改其中的数据，而且列表里面的元素可以是任意的数据类型，无长度限制。列表的索引值是从0开始的，也就是说排队时第一个人是从0开始读取的。</p>
<h2 id="1、创建"><a href="#1、创建" class="headerlink" title="1、创建"></a>1、创建</h2><p>列表的创建有两种方法元素间用逗号<code>,</code>分隔，分别是：方括号 <code>[]</code> 、<code>list()</code> 创建</p>
<blockquote>
<p>列表名 &#x3D; [元素1, 元素2, 元素3, …]<br>列表名 &#x3D; list((元素1, 元素2, 元素3, …))</p>
</blockquote>
<p><strong>代码</strong></p>
<pre><code class="python">list_1 = [True, &quot;shuzi&quot;, 4.2, [1, 2], 5]	#利用弱数据类型语言的特点创建一个带元素列表
list_2 = list()	#创建一个空列表
list_3 = list((5, 76, 47, 3, 4,))	#创建一个带元素的列表
print(list_1)	
print(type(list_1))
print(list_2)
print(type(list_2))
print(list_3)
print(type(list_3))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221155411922.png" alt="在这里插入图片描述"><br><strong>注意：尽量不要用list作为变量名，因为当list变成变量名的时候，list()方法将不能使用</strong></p>
<h2 id="2、访问列表中的元素"><a href="#2、访问列表中的元素" class="headerlink" title="2、访问列表中的元素"></a>2、访问列表中的元素</h2><p>想要访问列表中的元素一般通过下标访问，在编程中，99%技术或者语言，下标都是从0开始的（不要问为什么，这就是规定）。</p>
<blockquote>
<p>列表名[下标]</p>
</blockquote>
<p><strong>代码</strong></p>
<pre><code class="python">list_1 = [True, &quot;shuzi&quot;, 4.2, [1, 2], 5]
print(list_1[2])
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221160617680.png" alt="在这里插入图片描述"></p>
<h2 id="3、赋值"><a href="#3、赋值" class="headerlink" title="3、赋值"></a>3、赋值</h2><blockquote>
<p>列表名[下标] &#x3D; 新值</p>
</blockquote>
<p><strong>代码</strong></p>
<pre><code class="python">list_1 = [True, &quot;shuzi&quot;, 4.2, [1, 2], 5]
print(list_1[2])
list_1[2] = 90
print(list_1[2])
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221161119134.png" alt="在这里插入图片描述"><br><strong>注意：下标不要越界，会报错</strong></p>
<h2 id="4、方法"><a href="#4、方法" class="headerlink" title="4、方法"></a>4、方法</h2><p>由于列表的方法比较多，就不一一讲解了，主要讲解以下常用的几个方法： <code>[&#39;append&#39;, &#39;clear&#39;,&#39;copy&#39;, &#39;count&#39;, &#39;extend&#39;, &#39;index&#39;, &#39;insert&#39;, &#39;pop&#39;, &#39;remove&#39;, &#39;reverse&#39;, &#39;sort&#39;]</code></p>
<h3 id="a、append方法"><a href="#a、append方法" class="headerlink" title="a、append方法"></a>a、append方法</h3><p>append方法是能够在列表末尾添加一个新的元素，所以括号里面必须有一个值。</p>
<p><strong>代码</strong></p>
<pre><code class="python">list_1 = [True, &quot;shuzi&quot;, 4.2, [1, 2], 5]
list_1.append(4)
print(list_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/2020022116311547.png" alt="在这里插入图片描述"></p>
<h3 id="b、clear方法"><a href="#b、clear方法" class="headerlink" title="b、clear方法"></a>b、clear方法</h3><p><code>clear</code>方法是清除列表中的所有元素，这里说的是清除，不是删除列表这个对象。</p>
<p><strong>代码</strong></p>
<pre><code class="python">list_1 = [True, &quot;shuzi&quot;, 4.2, [1, 2], 5]
list_1.clear()
print(list_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221163825352.png" alt="在这里插入图片描述"></p>
<h3 id="c、copy方法"><a href="#c、copy方法" class="headerlink" title="c、copy方法"></a>c、copy方法</h3><p><code>copy</code>方法是复制整个列表给另一个列表里，而列表间的赋值不同，赋值是一个列表有两个名字，有点像Linux里面的软链接，<code>copy</code>方法是一个名字一个单独不相干的列表。</p>
<p><strong>代码</strong></p>
<pre><code class="python">list_1 = [True, &quot;shuzi&quot;, 4.2, [1, 2], 5]
list_2 = [4,5,7,]
list_3 = [4,54,79,]
print(list_1)
print(list_2)
print(list_3)
list_2 = list_1.copy()
list_3 = list_1
print(list_1)
print(list_2)
print(list_3)
list_2[3] = 10000
list_3[3] = &quot;xax&quot;
print(list_1)
print(list_2)
print(list_3)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221164646603.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzM0MjQz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="d、count方法"><a href="#d、count方法" class="headerlink" title="d、count方法"></a>d、count方法</h3><p><code>count</code>方法是统计元素在列表中的个数。</p>
<p><strong>代码</strong></p>
<pre><code class="python">list_1 = [True, &quot;shuzi&quot;, 4.2, [1, 2], 5]
print(list_1.count(5))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221165452120.png" alt="在这里插入图片描述"></p>
<h3 id="e、index方法"><a href="#e、index方法" class="headerlink" title="e、index方法"></a>e、index方法</h3><p><code>index</code>方法是查询元素在列表中第一次出现的下标位置，如果列表中不存在该元素，则抛出异常。</p>
<p><strong>代码</strong></p>
<pre><code class="python">list_1 = [True, &quot;shuzi&quot;, 4.2, [1, 2], 5, 50, 5]
print(list_1.index(5))
print(list_1.index(7))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221165732560.png" alt="在这里插入图片描述"></p>
<h3 id="f、extend方法"><a href="#f、extend方法" class="headerlink" title="f、extend方法"></a>f、extend方法</h3><p><code>extend</code>方法是将两个列表合并，如果没有列表或者不是列表类型在括号中，则抛出异常。</p>
<p><strong>代码</strong></p>
<pre><code class="python">list_1 = [True, &quot;shuzi&quot;, 4.2, [1, 2], 5, 50, 5]
list_1.extend([4,5])
print(list_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221170301785.png" alt="在这里插入图片描述"></p>
<h3 id="g、insert方法"><a href="#g、insert方法" class="headerlink" title="g、insert方法"></a>g、insert方法</h3><p><code>insert</code>方法是制定要插入的元素的位置，所以括号需要两个值，否则抛出异常。</p>
<p>第一个是将要插入的位置，第二个是插入的元素，如果不在范围内就将在列表末尾插入</p>
<p><strong>代码</strong></p>
<pre><code class="python">list_1 = [True, &quot;shuzi&quot;, 4.2, [1, 2], 5, 50, 5]
list_1.insert(4,45)
print(list_1)
list_1.insert(77,9)
print(list_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221170912486.png" alt="在这里插入图片描述"></p>
<h3 id="h、pop方法"><a href="#h、pop方法" class="headerlink" title="h、pop方法"></a>h、pop方法</h3><p><code>pop</code>方法是通过下标移除元素，默认没有下标时删除最后一个</p>
<p><strong>代码</strong></p>
<pre><code class="python">list_1 = [True, &quot;shuzi&quot;, 4.2, [1, 2], 5, 50, 5]
list_1.pop(3)
print(list_1)
list_1.pop()
print(list_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221171118759.png" alt="在这里插入图片描述"></p>
<h3 id="i、remove方法"><a href="#i、remove方法" class="headerlink" title="i、remove方法"></a>i、remove方法</h3><p><code>remove</code>方法是移除对应的元素，如果列表中不存在该元素，则抛出异常。</p>
<p><strong>代码</strong></p>
<pre><code class="python">list_1 = [True, &quot;shuzi&quot;, 4.2, [1, 2], 5, 50, 5]
# 选定特定的值，不是序号
list_1.remove(5)
print(list_1)
list_1.remove()
print(list_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221171600671.png" alt="在这里插入图片描述"></p>
<h3 id="j、reverse方法"><a href="#j、reverse方法" class="headerlink" title="j、reverse方法"></a>j、reverse方法</h3><p><code>reverse</code>方法是翻转元素的顺序，所以括号里是没有参数的。</p>
<p><strong>代码</strong></p>
<pre><code class="python">list_1 = [True, &quot;shuzi&quot;, 4.2, [1, 2], 5, 50, 5]
list_1.reverse()
print(list_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221171756516.png" alt="在这里插入图片描述"></p>
<h3 id="k、sort方法"><a href="#k、sort方法" class="headerlink" title="k、sort方法"></a>k、sort方法</h3><p><code>sort</code>方法是排序，主要针对数字和字符，如果是其他的类型会抛出异常。</p>
<p><strong>代码</strong></p>
<pre><code class="python">list_1 = [ 4.2, 5, 50, 5]
list_1.sort()
print(list_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221172027370.png" alt="在这里插入图片描述"></p>
<h1 id="四、集合（Set）"><a href="#四、集合（Set）" class="headerlink" title="四、集合（Set）"></a>四、集合（Set）</h1><p>集合是一个无序的不重复元素序列，Python中的集合与数学中的集合概念差不多，集合元素之间无序，集合用大括号 {} 表示，但是集合的元素类型是有限定的，不可以有列表，</p>
<p>集合的特点是元素唯一，不允许重复，无序的。</p>
<h2 id="1、创建-1"><a href="#1、创建-1" class="headerlink" title="1、创建"></a>1、创建</h2><p>列表的创建有两种方法元素间用逗号<code>,</code>分隔，分别是：大括号 { } 、set()创建</p>
<p><strong>注意1：建立空集合类型，不要直接使用{}定义，因为 { } 是用来创建一个空字典。</strong></p>
<p><strong>注意2：尽量不要用set作为变量名，因为当set变成变量名的时候，set()方法将不能使用</strong></p>
<blockquote>
<p>集合名 &#x3D; {元素1, 元素2, 元素3, …}<br>集合名 &#x3D; set((元素1, 元素2, 元素3, …))</p>
</blockquote>
<p><strong>代码</strong></p>
<pre><code class="python">set_1 = &#123;True, &quot;shuzi&quot;, 4.2, 5&#125;	
set_2 = set()	#创建一个空列表，不要用&#123;&#125;建立空集合
set_3 = set((5, 76, 47, 3, 4,))	#创建一个带元素的集合
print(set_1)	
print(type(set_1))
print(set_2)
print(type(set_2))
print(set_3)
print(type(set_3))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221174456972.png" alt="在这里插入图片描述"><br><strong>注意：尽量不要用set作为变量名，因为当set变成变量名的时候，set()方法将不能使用</strong></p>
<h2 id="2、访问集合中的元素"><a href="#2、访问集合中的元素" class="headerlink" title="2、访问集合中的元素"></a>2、访问集合中的元素</h2><p>set的访问和列表不一样，因为set的位置是不固定的，没有下标的概念。可以通过in查询元素是不是在集合中，如果存在，返回True，否则返回False。</p>
<blockquote>
<p>变量名 &#x3D; ‘想访问的元素’ in 集合名</p>
</blockquote>
<p><strong>代码</strong></p>
<pre><code class="python">a = &#123;1, 4, 5, 4&#125;
b = 4 in a
print(b)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221175603277.png" alt="在这里插入图片描述"></p>
<h2 id="3、赋值-1"><a href="#3、赋值-1" class="headerlink" title="3、赋值"></a>3、赋值</h2><p>因为set没有下标，所以就没有元素赋值这么一说，但是可以将整个集合赋值给另一个变量。</p>
<h2 id="4、方法-1"><a href="#4、方法-1" class="headerlink" title="4、方法"></a>4、方法</h2><p>讲解常用的几个方法：</p>
<p>[‘add’,’clear’, ‘copy’, ‘difference’,’discard’,’intersection’,’pop’,’remove’,	‘union’]</p>
<h3 id="a、add方法"><a href="#a、add方法" class="headerlink" title="a、add方法"></a>a、add方法</h3><p>add方法是能够在集合里面添加一个新的元素，而且位置是随机的，括号里面必须有一个值。</p>
<p><strong>代码</strong></p>
<pre><code class="python">set_1 = &#123;True, &quot;shuzi&quot;, 4.2, 5&#125;
set_1.add(4)
print(set_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221180710768.png" alt="在这里插入图片描述"></p>
<h3 id="b、clear方法-1"><a href="#b、clear方法-1" class="headerlink" title="b、clear方法"></a>b、clear方法</h3><p>clear方法是清除列表中的所有元素，这里说的是清除，不是删除列表这个对象。</p>
<p><strong>代码</strong></p>
<pre><code class="python">set_1 = &#123;True, &quot;shuzi&quot;, 4.2, 5&#125;
set_1.clear()
print(set_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221181020661.png" alt="在这里插入图片描述"><br><strong>注意：会发现返回的是set()，而不是{}</strong></p>
<h3 id="c、copy方法-1"><a href="#c、copy方法-1" class="headerlink" title="c、copy方法"></a>c、copy方法</h3><p>copy方法是复制整个集合给另一个集合里。</p>
<p><strong>代码</strong></p>
<pre><code class="python">set_1 = &#123;True, &quot;shuzi&quot;, 4.2, 5&#125;
set_2 = &#123;4,5,7,&#125;
print(set_1)
print(set_2)
set_2 = set_1.copy()
print(set_1)
print(set_2)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221181403133.png" alt="在这里插入图片描述"></p>
<h3 id="d、difference方法"><a href="#d、difference方法" class="headerlink" title="d、difference方法"></a>d、difference方法</h3><p>difference方法是差集，就相对于数学集合里的差集一样，减去相交的元素。</p>
<p><strong>代码</strong></p>
<pre><code class="python">set_1 = &#123;True, &quot;shuzi&quot;, 4.2, 5&#125;
set_2 = &#123;4,5,7,&#125;
print(set_1.difference(set_2))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221181654981.png" alt="在这里插入图片描述"></p>
<h3 id="e、discard方法"><a href="#e、discard方法" class="headerlink" title="e、discard方法"></a>e、discard方法</h3><p>discard方法是移除元素，如果不存在也不报错。</p>
<p><strong>代码</strong></p>
<pre><code class="python">set_1 = &#123;True, &quot;shuzi&quot;, 4.2, 5&#125;
set_1.discard(5)
print(set_1)
set_1.discard(7)
print(set_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221182219147.png" alt="在这里插入图片描述"></p>
<h3 id="f、intersection方法"><a href="#f、intersection方法" class="headerlink" title="f、intersection方法"></a>f、intersection方法</h3><p>intersection方法是交集，就相对于数学集合里的交集一样。</p>
<p><strong>代码</strong></p>
<pre><code class="python">set_1 = &#123;True, &quot;shuzi&quot;, 4.2, 5&#125;
set_2 = &#123;4,5,7,&#125;
print(set_1.intersection(set_2))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221182920382.png" alt="在这里插入图片描述"></p>
<h3 id="g、union方法"><a href="#g、union方法" class="headerlink" title="g、union方法"></a>g、union方法</h3><p>union方法是并集，就相对于数学集合里的并集一样。</p>
<p><strong>代码</strong></p>
<pre><code class="python">set_1 = &#123;True, &quot;shuzi&quot;, 4.2, 5&#125;
set_2 = &#123;4,5,7,&#125;
print(set_1.union(set_2))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221182828992.png" alt="在这里插入图片描述"></p>
<h3 id="h、pop方法-1"><a href="#h、pop方法-1" class="headerlink" title="h、pop方法"></a>h、pop方法</h3><p>pop方法是随机移除，一般不用。</p>
<p><strong>代码</strong></p>
<pre><code class="python">set_1 = &#123;True, &quot;shuzi&quot;, 4.2, 5&#125;
set_1.pop()
print(set_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221183131492.png" alt="在这里插入图片描述"></p>
<h3 id="i、remove方法-1"><a href="#i、remove方法-1" class="headerlink" title="i、remove方法"></a>i、remove方法</h3><p>remove方法是移除对应的元素，如果集合中不存在该元素，则抛出异常。</p>
<p><strong>代码</strong></p>
<pre><code class="python">set_1 = &#123;True, &quot;shuzi&quot;, 4.2, 5&#125;
set_1.remove(5)
print(set_1)
set_1.remove(8)
print(set_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221183307429.png" alt="在这里插入图片描述"></p>
<h1 id="五、元组（tuple）"><a href="#五、元组（tuple）" class="headerlink" title="五、元组（tuple）"></a>五、元组（tuple）</h1><p>元组是一种列表类型，一旦创建就不能被修改，可以理解为不可变的列表。即元组由若干逗号分隔的值组成。</p>
<h2 id="1、创建-2"><a href="#1、创建-2" class="headerlink" title="1、创建"></a>1、创建</h2><p>元组的创建有两种方法元素间用逗号<code>,</code>分隔，分别是：小括号()或 tuple()创建</p>
<blockquote>
<p>元组名 &#x3D; (元素1, 元素2, 元素3, …)<br>元组名 &#x3D; tuple((元素1, 元素2, 元素3, …))</p>
</blockquote>
<p><strong>代码</strong></p>
<pre><code class="python">tuple_1 = [True, &quot;shuzi&quot;, 4.2, [1, 2], 5]	#利用弱数据类型语言的特点创建一个带元素元组
tuple_2 = tuple()	#创建一个空元组，这样好像没多大用处。
tuple_3 = tuple((5, 76, 47, 3, 4,))	#创建一个带元素的元组
print(tuple_1)	
print(type(tuple_1))
print(tuple_2)
print(type(tuple_2))
print(tuple_3)
print(type(tuple_3))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221184058887.png" alt="在这里插入图片描述"><br><strong>注意：尽量不要用tuple作为变量名，因为当tuple变成变量名的时候，tuple()方法将不能使用</strong></p>
<h2 id="2、访问元组中的元素"><a href="#2、访问元组中的元素" class="headerlink" title="2、访问元组中的元素"></a>2、访问元组中的元素</h2><p>元组的访问和列表一样，一般通过下标访问。</p>
<blockquote>
<p>元组名[下标]</p>
</blockquote>
<p><strong>代码</strong></p>
<pre><code class="python">tuple_1 = (True, &quot;shuzi&quot;, 4.2, [1, 2], 5)
print(tuple_1[2])
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221160617680.png" alt="在这里插入图片描述"></p>
<h2 id="3、赋值-2"><a href="#3、赋值-2" class="headerlink" title="3、赋值"></a>3、赋值</h2><p>由于元组一旦创建就不能被修改，所以是改变不了里面元素的。</p>
<h2 id="4、方法-2"><a href="#4、方法-2" class="headerlink" title="4、方法"></a>4、方法</h2><p>由于元组的方法比较多，就不一一讲解了，主要讲解以下常用的几个方法： [‘count’, ‘index’]</p>
<h3 id="a、count方法"><a href="#a、count方法" class="headerlink" title="a、count方法"></a>a、count方法</h3><p>count方法是统计元素在元组中的个数。</p>
<p><strong>代码</strong></p>
<pre><code class="python">tuple_1 = (True, &quot;shuzi&quot;, 4.2, [1, 2], 5)
print(tuple_1.count(5))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221184913616.png" alt="在这里插入图片描述"></p>
<h3 id="b、index方法"><a href="#b、index方法" class="headerlink" title="b、index方法"></a>b、index方法</h3><p>index方法是查询元素在元组中第一次出现的下标位置，如果元组中不存在该元素，则抛出异常。</p>
<p><strong>代码</strong></p>
<pre><code class="python">tuple_1 = (True, &quot;shuzi&quot;, 4.2, [1, 2], 5, 5, 50, 5)
print(tuple_1.index(5))
print(tuple_1.index(7))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221185647935.png" alt="在这里插入图片描述"></p>
<h1 id="六、字典（dict）"><a href="#六、字典（dict）" class="headerlink" title="六、字典（dict）"></a>六、字典（dict）</h1><p>字典是用来存取多个值，按照key : value的格式存值，取的时候可以通过key而不是value去取值，key对value具有描述性的作用。存放数据的种类各种各样并且数据较多，存在对应关系的时候可以使用字典。</p>
<p>在{}内用逗号分隔开多个元素，每一个元素都是key: value的格式，其中value是任意格式的数据类型，key由于具有描述性的作用，所以key通常是字符串类型。</p>
<p>键必须是唯一的，值可以取任何数据类型，但键必须是不可变的，如字符串，数字或元组。</p>
<h2 id="1、创建-3"><a href="#1、创建-3" class="headerlink" title="1、创建"></a>1、创建</h2><p>字典的创建有两种方法元素间用逗号<code>,</code>分隔，分别是：中括号<code>&#123;&#125;</code>或 <code>dict()</code>创建</p>
<blockquote>
<p>字典名 &#x3D; {key1: 数据1, key2: 数据2, key3: 数据3,…}<br>字典名 &#x3D; tuple({key1: 数据1, key2: 数据2, key3: 数据3,…})</p>
</blockquote>
<p><strong>代码</strong></p>
<pre><code class="python">dict_1 = &#123;&quot;苹果&quot;: 10, &quot;香蕉&quot;: 50, &quot;橘子&quot;: 90, &quot;西瓜&quot;: 30, &quot;葡萄&quot;: 60&#125;	#利用弱数据类型语言的特点创建一个带元素字典
dict_2 = dict()	#创建一个空字典
dict_3 = dict(&#123;&quot;香蕉&quot;: 50, &quot;橘子&quot;: 90, &quot;苹果&quot;: 10, &quot;西瓜&quot;: 30, &quot;橘子&quot;: 90, &quot;葡萄&quot;: 60&#125;)	#创建一个带元素的字典
print(dict_1)	
print(type(dict_1))
print(dict_2)
print(type(dict_2))
print(dict_3)
print(type(dict_3))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221211154619.png" alt="在这里插入图片描述"><br><strong>注意1：尽量不要用dict作为变量名，因为当dict变成变量名的时候，dict()方法将不能使用</strong></p>
<p><strong>注意2：Python中的字典类型，key必须是字符串！！！</strong></p>
<h2 id="2、访问字典中的元素"><a href="#2、访问字典中的元素" class="headerlink" title="2、访问字典中的元素"></a>2、访问字典中的元素</h2><p>字典访问元素是通过key的对应关系访问的。</p>
<blockquote>
<p>字典名[key]</p>
</blockquote>
<p><strong>代码</strong></p>
<pre><code class="python">dict_1 = dict(&#123;&quot;香蕉&quot;: 50, &quot;香蕉&quot;: 90, &quot;苹果&quot;: 10, &quot;西瓜&quot;: 30, &quot;橘子&quot;: 90, &quot;葡萄&quot;: 60&#125;)
print(dict_1[&quot;香蕉&quot;])
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221211935728.png" alt="在这里插入图片描述"><br><strong>注意：如果key值相同，那么访问最后一个key值的数据</strong></p>
<h2 id="3、赋值-3"><a href="#3、赋值-3" class="headerlink" title="3、赋值"></a>3、赋值</h2><p>字典赋值是通过key来赋值的，如果key不存在，则新增这个键值对，如果赋值重复，则将相同key重合并赋值。</p>
<blockquote>
<p>字典名[key] &#x3D; 新值</p>
</blockquote>
<p><strong>代码</strong></p>
<pre><code class="python">dict_1 = dict(&#123;&quot;香蕉&quot;: 50, &quot;香蕉&quot;: 90, &quot;苹果&quot;: 10, &quot;西瓜&quot;: 30, &quot;橘子&quot;: 90, &quot;葡萄&quot;: 60&#125;)
dict_1[&quot;香蕉&quot;] = 100
print(dict_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/2020022121410615.png" alt="在这里插入图片描述"></p>
<h2 id="4、方法-3"><a href="#4、方法-3" class="headerlink" title="4、方法"></a>4、方法</h2><p>由于字典的方法比较多，就不一一讲解了，主要讲解以下常用的几个方法： [‘clear’, ‘copy’, ‘fromkeys’, ‘get’, ‘items’, ‘keys’, ‘pop’, ‘popitem’, ‘values’]</p>
<h3 id="a、clear方法"><a href="#a、clear方法" class="headerlink" title="a、clear方法"></a>a、clear方法</h3><p>clear方法是清除列表中的所有元素，这里说的是清除，不是删除列表这个对象。</p>
<p><strong>代码</strong></p>
<pre><code class="python">dict_1 = dict(&#123;&quot;香蕉&quot;: 50, &quot;香蕉&quot;: 90, &quot;苹果&quot;: 10, &quot;西瓜&quot;: 30, &quot;橘子&quot;: 90, &quot;葡萄&quot;: 60&#125;)
print(dict_1.clear())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/2020022121473839.png" alt="在这里插入图片描述"></p>
<h3 id="b、copy方法"><a href="#b、copy方法" class="headerlink" title="b、copy方法"></a>b、copy方法</h3><p>copy方法是复制整个集合字典给另一个字典里。而字典间的赋值不同，赋值是一个字典有两个名字，有点像Linux里面的软链接，<code>copy</code>方法是一个名字一个单独不相干的字典。<br><strong>代码</strong></p>
<pre><code class="python">dict_1 = dict(&#123;&quot;香蕉&quot;: 50, &quot;香蕉&quot;: 90, &quot;苹果&quot;: 10, &quot;西瓜&quot;: 30, &quot;橘子&quot;: 90, &quot;葡萄&quot;: 60&#125;)
dict_2 = dict(&#123;&quot;西瓜&quot;: 40, &quot;龙眼&quot;: 100, &quot;龙眼&quot;: 15, &quot;草莓&quot;: 60&#125;)
dict_3 = dict(&#123;&quot;西瓜&quot;: 40, &quot;龙眼&quot;: 100, &quot;龙眼&quot;: 15, &quot;草莓&quot;: 60&#125;)
print(dict_1)
print(dict_2)
dict_2 = dict_1.copy()
dict_3 = dict_1
dict_2[&quot;苹果&quot;] = 1000000
dict_3[&quot;苹果&quot;] = 88888888
print(dict_1)
print(dict_2)
print(dict_3)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221215540455.png" alt="在这里插入图片描述"></p>
<h3 id="c、fromkeys方法"><a href="#c、fromkeys方法" class="headerlink" title="c、fromkeys方法"></a>c、fromkeys方法</h3><p>fromkeys方法是创建一个新字典，以序列seq中元素做字典的键，val为字典所有键对应的初始值。</p>
<p><strong>代码</strong></p>
<pre><code class="python">dict_1 = dict.fromkeys([&quot;香蕉&quot;, &quot;苹果&quot;, &quot;西瓜&quot;], None)
print(dict_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221221052441.png" alt="在这里插入图片描述"></p>
<h3 id="d、get方法"><a href="#d、get方法" class="headerlink" title="d、get方法"></a>d、get方法</h3><p>get方法是通过key返回该key对应的值，如果没有这个key，则返回None。</p>
<p><strong>代码</strong></p>
<pre><code class="python">dict_1 = dict(&#123;&quot;香蕉&quot;: 50, &quot;香蕉&quot;: 90, &quot;苹果&quot;: 10, &quot;西瓜&quot;: 30, &quot;橘子&quot;: 90, &quot;葡萄&quot;: 60&#125;)
print(dict_1.get(&quot;香蕉&quot;))
print(dict_1.get(90))
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221221433171.png" alt="在这里插入图片描述"></p>
<h3 id="e、items方法"><a href="#e、items方法" class="headerlink" title="e、items方法"></a>e、items方法</h3><p>items方法是以列表返回可遍历的(键, 值) 元组数组。</p>
<p><strong>代码</strong></p>
<pre><code class="python">dict_1 = dict(&#123;&quot;香蕉&quot;: 50, &quot;香蕉&quot;: 90, &quot;苹果&quot;: 10, &quot;西瓜&quot;: 30, &quot;橘子&quot;: 90, &quot;葡萄&quot;: 60&#125;)
print(dict_1.items())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221221839355.png" alt="在这里插入图片描述"></p>
<h3 id="f、keys方法"><a href="#f、keys方法" class="headerlink" title="f、keys方法"></a>f、keys方法</h3><p>keys方法是以列表返回可遍历的键的数组。</p>
<p><strong>代码</strong></p>
<pre><code class="python">dict_1 = dict(&#123;&quot;香蕉&quot;: 50, &quot;香蕉&quot;: 90, &quot;苹果&quot;: 10, &quot;西瓜&quot;: 30, &quot;橘子&quot;: 90, &quot;葡萄&quot;: 60&#125;)
print(dict_1.keys())
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221221935280.png" alt="在这里插入图片描述"></p>
<h3 id="g、pop方法"><a href="#g、pop方法" class="headerlink" title="g、pop方法"></a>g、pop方法</h3><p>pop方法是删除字典给定键 key 所对应的值，返回值为被删除的值，key值必须给出，否则抛出异常。</p>
<p><strong>代码</strong></p>
<pre><code class="python">dict_1 = dict(&#123;&quot;香蕉&quot;: 50, &quot;香蕉&quot;: 90, &quot;苹果&quot;: 10, &quot;西瓜&quot;: 30, &quot;橘子&quot;: 90, &quot;葡萄&quot;: 60&#125;)
dict_1.pop(&quot;香蕉&quot;)
print(dict_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221222947906.png" alt="在这里插入图片描述"></p>
<h3 id="h、popitem方法"><a href="#h、popitem方法" class="headerlink" title="h、popitem方法"></a>h、popitem方法</h3><p>popitem方法是随机返回并删除字典中的一对键和值。</p>
<p><strong>代码</strong></p>
<pre><code class="python">dict_1 = dict(&#123; &quot;香蕉&quot;: 90, &quot;苹果&quot;: 10, &quot;西瓜&quot;: 30, &quot;橘子&quot;: 90, &quot;葡萄&quot;: 60&#125;)
dict_1.popitem()
print(dict_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221223336718.png" alt="在这里插入图片描述"></p>
<h3 id="i、values方法"><a href="#i、values方法" class="headerlink" title="i、values方法"></a>i、values方法</h3><p>values方法是移除对应的元素，如果集合中不存在该元素，则抛出异常。</p>
<p><strong>代码</strong></p>
<pre><code class="python">dict_1 = dict(&#123; &quot;香蕉&quot;: 90, &quot;苹果&quot;: 10, &quot;西瓜&quot;: 30, &quot;橘子&quot;: 90, &quot;葡萄&quot;: 60&#125;)
dict_1.values()
print(dict_1)
</code></pre>
<p><strong>显示结果</strong><br><img src="https://img-blog.csdnimg.cn/20200221223810428.png" alt="在这里插入图片描述"></p>
<h1 id="七、其他操作"><a href="#七、其他操作" class="headerlink" title="七、其他操作"></a>七、其他操作</h1><h2 id="1-切片操作"><a href="#1-切片操作" class="headerlink" title="1.切片操作"></a>1.切片操作</h2><p>切片操作是容器中一个非常重要的特征，我们会在下一篇博文讲解：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41734243/article/details/104444415">链接在此</a></p>
<h2 id="2-相加"><a href="#2-相加" class="headerlink" title="2.相加"></a>2.相加</h2><p>Python 支持类型相同的序列使用<code>+</code>作相加操作，该操作不会去除重复的元素。以字符串为例，如下所示：</p>
<pre><code class="python">str1 = &#39;Python&#39;
str2 = &#39;Python&#39;
print(&#39;str1 + str2 --&gt; &#39;,str1 + str2)
</code></pre>
<h2 id="3-相乘"><a href="#3-相乘" class="headerlink" title="3.相乘"></a>3.相乘</h2><p>Python 中，使用数字 n 乘以一个序列会生成新的序列，内容为原来序列被重复 n 次的结果。以字符串为例，如下所示：</p>
<pre><code class="python">str = &#39;Python&#39;
print(&#39;2 * str --&gt; &#39;,2 * str)
</code></pre>
<h2 id="4-元素是否在序列中"><a href="#4-元素是否在序列中" class="headerlink" title="4.元素是否在序列中"></a>4.元素是否在序列中</h2><p>Python 使用 <code>in</code> 关键字检查某元素是否为序列的成员，语法如下：</p>
<pre><code class="python">val in seq

* val：要检查的元素；
* seq：指定的序列。
</code></pre>
<p>通过一个例子作进一步了解，以字符串为例，如下所示：</p>
<pre><code class="python">str = &#39;Python&#39;
print(&#39;on&#39;in str)
</code></pre>
<h1 id="八、列表推导式（不推荐使用）"><a href="#八、列表推导式（不推荐使用）" class="headerlink" title="八、列表推导式（不推荐使用）"></a>八、列表推导式（不推荐使用）</h1><p>Python里面有个很棒的语法糖（syntactic sugar），它就是 list comprehension ，有人把它翻译成“列表推导式”，也有人翻译成“列表解析式”。名字听上去很难理解，但是看它的语法就很清晰了。虽然名字叫做 list comprehension，但是这个语法同样适用于dict、set等这一系列可迭代（iterable）数据结构。</p>
<p>它的结构是在一个中括号里包含一个表达式，然后是一个for语句，然后是 0 个或多个 for 或者 if 语句。你可以在列表中放入任意类型的对象。返回结果将是一个新的列表，在这个以 if 和 for 语句为上下文的表达式运行完成之后产生。</p>
<p><strong>列表推导式的执行顺序：各语句之间是嵌套关系，左边第二个语句是最外层，依次往右进一层，左边第一条语句是最后一层。</strong></p>
<p>z &#x3D; [x*y for x in range(1,5) if x &gt; 2 for y in range(1,4) if y &lt; 3]<br>他的执行顺序是:</p>
<pre><code class="python">z = []
for x in range(1,5):
    if x &gt; 2:
        for y in range(1,4):
            if y &lt; 3:
                z.append(x*y)
</code></pre>
<p><strong>但是不推荐使用这个表达式，在编写时容易逻辑混乱，在阅读时不容易理解。</strong></p>

        </div>
        
        
        <div id="comment">
            <div id="giscus-container" class="giscus"></div>
        </div>
        
    </div>
    
    <div id="article-card">
        <div id="card-style">
    <div id="card-div">
        <div class="avatar">
            <img src="/images/f6e2b991f74bfd7b88c3ab1a3d513b94.jpg" alt="avatar" />
        </div>
        <div class="name">小C&amp;天天</div>
        <div class="description">
            <p>修学储能 先博后渊</p>

        </div>
        
        <div class="icon-links">
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://github.com/A7cc">
                    <i class="fa-brands fa-github fa-fw"></i>
                </a>
            </span>
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://www.qq.com/">
                    <i class="fa-brands fa-qq fa-fw"></i>
                </a>
            </span>
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://www.weibo.com/">
                    <i class="fa-brands fa-weibo fa-fw"></i>
                </a>
            </span>
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://google.com/">
                    <i class="fa-brands fa-google fa-fw"></i>
                </a>
            </span>
            
        </div>
        
        
        <div class="friend-links">
            
            <span class="friend-link">
                <a target="_blank" rel="noopener" href="http://www.wgs6km.top/">kyrieee</a>
            </span>
            
            <span class="friend-link">
                <a target="_blank" rel="noopener" href="https://tonyd0g.gitee.io/">tonyd0g</a>
            </span>
            
            <span class="friend-link">
                <a target="_blank" rel="noopener" href="https://ruyueattention.github.io/">ruyueattention</a>
            </span>
            
        </div>
        
    </div>
    
    <!-- <br /> -->
    <!-- 目录 -->
    <!-- 
    <div id="card-div">
        <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%B9%E5%99%A8"><span class="toc-text">一、容器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BA%8F%E5%88%97"><span class="toc-text">二、序列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%97%E8%A1%A8%EF%BC%88list%EF%BC%89"><span class="toc-text">三、列表（list）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA"><span class="toc-text">1、创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%AE%BF%E9%97%AE%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-text">2、访问列表中的元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%B5%8B%E5%80%BC"><span class="toc-text">3、赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%96%B9%E6%B3%95"><span class="toc-text">4、方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a%E3%80%81append%E6%96%B9%E6%B3%95"><span class="toc-text">a、append方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b%E3%80%81clear%E6%96%B9%E6%B3%95"><span class="toc-text">b、clear方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c%E3%80%81copy%E6%96%B9%E6%B3%95"><span class="toc-text">c、copy方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d%E3%80%81count%E6%96%B9%E6%B3%95"><span class="toc-text">d、count方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e%E3%80%81index%E6%96%B9%E6%B3%95"><span class="toc-text">e、index方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#f%E3%80%81extend%E6%96%B9%E6%B3%95"><span class="toc-text">f、extend方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#g%E3%80%81insert%E6%96%B9%E6%B3%95"><span class="toc-text">g、insert方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#h%E3%80%81pop%E6%96%B9%E6%B3%95"><span class="toc-text">h、pop方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#i%E3%80%81remove%E6%96%B9%E6%B3%95"><span class="toc-text">i、remove方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#j%E3%80%81reverse%E6%96%B9%E6%B3%95"><span class="toc-text">j、reverse方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#k%E3%80%81sort%E6%96%B9%E6%B3%95"><span class="toc-text">k、sort方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%9B%86%E5%90%88%EF%BC%88Set%EF%BC%89"><span class="toc-text">四、集合（Set）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA-1"><span class="toc-text">1、创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%AE%BF%E9%97%AE%E9%9B%86%E5%90%88%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-text">2、访问集合中的元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%B5%8B%E5%80%BC-1"><span class="toc-text">3、赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%96%B9%E6%B3%95-1"><span class="toc-text">4、方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a%E3%80%81add%E6%96%B9%E6%B3%95"><span class="toc-text">a、add方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b%E3%80%81clear%E6%96%B9%E6%B3%95-1"><span class="toc-text">b、clear方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c%E3%80%81copy%E6%96%B9%E6%B3%95-1"><span class="toc-text">c、copy方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d%E3%80%81difference%E6%96%B9%E6%B3%95"><span class="toc-text">d、difference方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e%E3%80%81discard%E6%96%B9%E6%B3%95"><span class="toc-text">e、discard方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#f%E3%80%81intersection%E6%96%B9%E6%B3%95"><span class="toc-text">f、intersection方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#g%E3%80%81union%E6%96%B9%E6%B3%95"><span class="toc-text">g、union方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#h%E3%80%81pop%E6%96%B9%E6%B3%95-1"><span class="toc-text">h、pop方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#i%E3%80%81remove%E6%96%B9%E6%B3%95-1"><span class="toc-text">i、remove方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%85%83%E7%BB%84%EF%BC%88tuple%EF%BC%89"><span class="toc-text">五、元组（tuple）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA-2"><span class="toc-text">1、创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%AE%BF%E9%97%AE%E5%85%83%E7%BB%84%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-text">2、访问元组中的元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%B5%8B%E5%80%BC-2"><span class="toc-text">3、赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%96%B9%E6%B3%95-2"><span class="toc-text">4、方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a%E3%80%81count%E6%96%B9%E6%B3%95"><span class="toc-text">a、count方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b%E3%80%81index%E6%96%B9%E6%B3%95"><span class="toc-text">b、index方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%AD%97%E5%85%B8%EF%BC%88dict%EF%BC%89"><span class="toc-text">六、字典（dict）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA-3"><span class="toc-text">1、创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%AE%BF%E9%97%AE%E5%AD%97%E5%85%B8%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-text">2、访问字典中的元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%B5%8B%E5%80%BC-3"><span class="toc-text">3、赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%96%B9%E6%B3%95-3"><span class="toc-text">4、方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a%E3%80%81clear%E6%96%B9%E6%B3%95"><span class="toc-text">a、clear方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b%E3%80%81copy%E6%96%B9%E6%B3%95"><span class="toc-text">b、copy方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c%E3%80%81fromkeys%E6%96%B9%E6%B3%95"><span class="toc-text">c、fromkeys方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d%E3%80%81get%E6%96%B9%E6%B3%95"><span class="toc-text">d、get方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e%E3%80%81items%E6%96%B9%E6%B3%95"><span class="toc-text">e、items方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#f%E3%80%81keys%E6%96%B9%E6%B3%95"><span class="toc-text">f、keys方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#g%E3%80%81pop%E6%96%B9%E6%B3%95"><span class="toc-text">g、pop方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#h%E3%80%81popitem%E6%96%B9%E6%B3%95"><span class="toc-text">h、popitem方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#i%E3%80%81values%E6%96%B9%E6%B3%95"><span class="toc-text">i、values方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="toc-text">七、其他操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%87%E7%89%87%E6%93%8D%E4%BD%9C"><span class="toc-text">1.切片操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%9B%B8%E5%8A%A0"><span class="toc-text">2.相加</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%9B%B8%E4%B9%98"><span class="toc-text">3.相乘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%85%83%E7%B4%A0%E6%98%AF%E5%90%A6%E5%9C%A8%E5%BA%8F%E5%88%97%E4%B8%AD"><span class="toc-text">4.元素是否在序列中</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="toc-text">八、列表推导式（不推荐使用）</span></a></li></ol>
        </div>    
    </div>
     -->
</div>

<div id="card-style-fun">
    
    <br />
    <div id="card-div">
        <div class="good-sentence">
            <div class="toolio">
                <div class="circle"><span class="red"></span></div>
                <div class="circle"><span class="yellow"></span></div>
                <div class="circle"><span class="green"></span></div>
                <div class="circle"><span class="text">今日诗句</span></div>
            </div>
            <div class="sentence">
                <div id="sentenceid" onload="getsentence();"></div>
            </div>
        </div>
    </div>
    
</div>



    </div>
    
</div>
                <!-- 页脚 -->
                <footer id="footer">
    <div id="footer-wrap">
        <div>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("07/10/2022 00:00:00");
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
        </div>
        <div>
            &copy;
            2022 - 2023 小C♥天天
            <span class="footer-icon">
                <i class="fa-brands fa-github fa-fw"></i>
            </span>
            &commat;小C&amp;天天
        </div>
        <div>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX</a> 
        </div>
        
    </div>
</footer>

            </div>
            <!-- 简单的点击图片放大缩小的预览 -->
            
        </div>
        <!-- 看板娘 -->
        
        <div id="L2dCanvas"></div>
        <script src="/js/lib/live2d.min.js"></script>
        <!-- 设置随机模板 -->
        
        <script>
            var v = new Viewer({
                basePath: "/model",
                role: "tierbici_2",
                mobile: true,
            });
        </script>
        
        <!-- 诗句 -->
        
        <script>
            // // 每隔10分钟执行一次getsentence这个函数
            window.setInterval(getsentence, 100*60*5);
            function getsentence() {
                // 这里没有考虑IE浏览器，如果需要择if判断加
                var xhr = new XMLHttpRequest();  
                xhr.open('GET', "https://zj.v.api.aa1.cn/api/wenan-shici/?type=json",true);
                xhr.send(JSON.stringify(null));
                xhr.onreadystatechange = function () {
                    if (xhr.status === 200 && xhr.readyState === 4) {
                        //js处理数据
                        // xhr.responseText.match(/content":(".+?")/g)
                        getdata = JSON.parse(xhr.responseText).msg;
                    }else{
                        getdata = "长风破浪会有时，直挂云帆济沧海。——李白《行路难》";
                    }
                    document.getElementById("sentenceid").innerHTML = getdata;
                }
            }
            window.onload = getsentence;
        </script>
        
        <!-- 点击 -->
        <script>
            let body = document.getElementsByTagName('body')[0];
            body.addEventListener('click', (e) => {
                let contentArr = ['✊','😘','😍','😊','😭','😡','😋','👍','🐷','😱','💷','💵','×','🆗','№','⭐','🌙','♥','💴','☀','🐎','🐂','🐏','√'];
                let randomNum = function (n) {
                    return Math.floor(Math.random() * n)
                }
                let span = document.createElement('span');
                span.innerHTML = `${contentArr[randomNum(contentArr.length)]}`;
                span.style.color = `rgb(${randomNum(256)},${randomNum(256)},${randomNum(256)})`;
                span.style.position = 'absolute';
                span.style.top = `${e.pageY}px`;
                span.style.left = `${e.pageX}px`;
                span.style.transition = 'all 1s ease';
                span.style.zIndex = 20000;
                body.appendChild(span)
                setTimeout(()=>{
                    span.style.top = span.offsetTop - 100 + 'px';
                    span.style.opacity = 0;
                    setTimeout(()=>{span.remove()},700)
                },0)
            })
        </script>
        <!-- 流星背景特效 -->
        
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/meteorbackground.js"></script>
        
        <script src="/js/main.js"></script>
    </body>
</html>
