
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <title>JSON处理库——JSON库 | 小C♥天天</title>
        <meta name="author" content="小C&天天" />
        <meta name="description" content="^v^" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/icon.jpg" />
        <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<!-- 兼容不同版本的浏览器 -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<!-- 高亮代码 -->
<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"/>
<script src="/js/lib/highlight.js"></script>


<!-- 使用 KaTeX 渲染数学公式 -->
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<!-- 简单的点击图片放大缩小的预览 -->
<script src="/js/lib/preview.js"></script>


<!-- 看板娘 -->
<script src="https://cdn.staticfile.org/pixi.js/4.6.1/pixi.min.js"></script>



<!-- 评论设置 -->

<script
    src="https://giscus.app/client.js"
    data-repo="A7cc/giscus-comments"
    data-repo-id="R_kgDOKKSvfw"
    data-category="Announcements"
    data-category-id="DIC_kwDOKKSvf84CYyp2"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="https://static-argvchs.netlify.app/css/giscus.css"
    data-lang="zh-CN"
    crossorigin
    async
></script>



<script src="https://cdn.bootcdn.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="layout">
            <!-- 页面加载 -->
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>正在加载</p>
                        <img src="/images/afde9fa65a5742a90b51d6e1211e841e.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>小C♥天天</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/tools">
            <i class="fa-solid fa-tools fa-fw"></i>
            <span>&ensp;工具</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小C♥天天</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/tools">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tools fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">工具</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div id="article-posts-wrap" true ref="homePostsWrap">
    <div class="article">
        <div>
            <h1>JSON处理库——JSON库</h1>
        </div>
        <div class="info">
            <span class="date">
                <span class="icon">
                    <i class="fa-solid fa-calendar fa-fw"></i>
                </span>
                2023/3/14
            </span>
            
            <span class="category">
                <a href="/categories/Python%E5%BA%93%E5%AD%A6%E4%B9%A0/">
                    <span class="icon">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </span>
                    Python库学习
                </a>
            </span>
            
            
            <span class="tags">
                <span class="icon">
                    <i class="fa-solid fa-tags fa-fw"></i>
                </span>
                
                
                <span class="tag">
                    
                    <a href="/tags/Python/" style="color: #03a9f4">Python</a>
                </span>
                
                <span class="tag">
                    
                    <a href="/tags/%E5%BC%80%E5%8F%91/" style="color: #00a596">开发</a>
                </span>
                
            </span>
            
        </div>
        
        <div class="content" v-pre>
            <h1 id="壹-简介"><a href="#壹-简介" class="headerlink" title="壹 简介"></a>壹 简介</h1><p>在 淘宝、京东、拼多多上购物过。线上购物可能使用的是手机，也有在电脑浏览器上。这些手机上的淘宝、京东应用和电脑浏览器里面运行的网站页面，我们统称<code>客户端</code>。客户端为什么能呈现出琳琅满目的商品？ 这些商品信息都是从淘宝和京东的 <code>网站服务器</code> 获取的<code>客户端</code> 和 <code>服务器</code> 之间需要交换数据才能完成各种功能。比如：获取 最近的交易列表，提交新的订单。这些数据在客户端或者服务器产生的时候，是客户端程序和服务端程序的内部数据对象。<br>假设服务端程序都是用Python语言开发的话，那么服务端从数据库中获取的最近的交易列表，可能就是像下面这样的一个python 列表对象：</p>
<span id="more"></span>
<pre><code class="python">historyTransactions = [
    &#123;
        &#39;time&#39;   : &#39;20170101070311&#39;,  # 交易时间
        &#39;amount&#39; : &#39;3088&#39;,            # 交易金额
        &#39;productid&#39; : &#39;45454455555&#39;,  # 货号
        &#39;productname&#39; : &#39;iphone7&#39;     # 货名
    &#125;,
    &#123;
        &#39;time&#39;   : &#39;20170101050311&#39;,  # 交易时间
        &#39;amount&#39; : &#39;18&#39;,              # 交易金额
        &#39;productid&#39; : &#39;453455772955&#39;, # 货号
        &#39;productname&#39; : &#39;奥妙洗衣液&#39;   # 货名
    &#125;,
]
</code></pre>
<p>现在的问题是，我们怎么把这样的一个 <strong>存在于内存中的数据对象</strong>传递给客户端呢？客户端收到数据后，又要怎样转变为它的程序语言中的数据对象呢？ 因为变成 程序语言中的对象，这样才方便处理。这个过程，就好像两个人聊天时，双方需要把自己脑子中的事物转化为语言描述传递给对方， 接收到对方的语言描述，再转化为自己的脑子中的事物一样。<br>通常，我们把程序的各种类型数据对象 变成 表示该数据对象的字节串这个过程称之为 <strong>序列化</strong> ，而把字节串转化为程序中的数据对象 这个过程 称之为 <strong>反序列化</strong>。</p>
<p>我们通过任何传输协议（当前用的比较多的是http协议）传送信息，传输的都是<code>好的字节串</code>。而且不同的客户端、服务端程序可能使用不同的语言。为了方便不同的编程语言处理， 这个序列化后的格式应该是各种语言都方便处理的。使用什么样的序列化格式这是一个重要问题。以前的流行的解决方案是XML。 需要我们自己开发代码把像上面的数据对象序列化为XML文档，传输出去。</p>
<p>比如：</p>
<pre><code class="xml">&lt;transactinlist&gt;
    &lt;trans&gt;
        &lt;time&gt;20170101070311&lt;/time&gt;
        &lt;amount&gt;3088&lt;/amount&gt;
        &lt;productid&gt;45454455555&lt;/productid&gt;
        &lt;productname&gt;iphone7&lt;/productname&gt;
    &lt;/trans&gt;
    &lt;trans&gt;
        &lt;time&gt;20170101050311&lt;/time&gt;
        &lt;amount&gt;18&lt;/amount&gt;
        &lt;productid&gt;453455772955&lt;/productid&gt;
        &lt;productname&gt;奥妙洗衣液&lt;/productname&gt;
    &lt;/trans&gt;
&lt;/transactinlist&gt;
</code></pre>
<p>接收方收到后，再反序列化为它的程序里面的数据对象，进行处理。XML的一个弊端就是序列化性能相对比较低，而且转化后的数据体积增大很多。最近的主流方案就是使用：JSON 格式。</p>
<p>JSON（JavaScript Object Notation，JS 对象标记）是一种轻量级的数据交换格式。它是javascript规范里面定义的。它是一种文本格式来存储和表示数据。它的特点就是简洁并且清晰，人都能很容易的看明白。也方便 程序解析和生成，相比XML，序列化和反序列化的效率都高很多，而且产生的数据量也小很多。任何编程语言都可以使用这种格式。 而且很多编程语言的解释器内置了库，可以很方便的序列化和反序列化。包括Python、Javascript等。</p>
<h1 id="贰-安装"><a href="#贰-安装" class="headerlink" title="贰 安装"></a>贰 安装</h1><p>内置库！</p>
<h1 id="叁-使用"><a href="#叁-使用" class="headerlink" title="叁 使用"></a>叁 使用</h1><h2 id="3-1-将数据序列化——dumps函数"><a href="#3-1-将数据序列化——dumps函数" class="headerlink" title="3.1 将数据序列化——dumps函数"></a>3.1 将数据序列化——dumps函数</h2><p>Python中内置了json这个库，可以方便的把内置的数据对象序列化为json格式文本的字符串。比如，我们要把上面的数据对象序列化为json格式的字符串，就可以使用该库里面的dumps函数，像这样：</p>
<pre><code class="python">import json
historyTransactions = [
    &#123;
        &#39;time&#39;   : &#39;20170101070311&#39;,  # 交易时间
        &#39;amount&#39; : &#39;3088&#39;,            # 交易金额
        &#39;productid&#39; : &#39;45454455555&#39;,  # 货号
        &#39;productname&#39; : &#39;iphone7&#39;     # 货名
    &#125;,
    &#123;
        &#39;time&#39;   : &#39;20170101050311&#39;,  # 交易时间
        &#39;amount&#39; : &#39;18&#39;,              # 交易金额
        &#39;productid&#39; : &#39;453455772955&#39;, # 货号
        &#39;productname&#39; : &#39;奥妙洗衣液&#39;   # 货名
    &#125;
]

# dumps 方法将数据对象序列化为 json格式的字符串
jsonstr = json.dumps(historyTransactions)
print(jsonstr)
</code></pre>
<p>打印出来的结果是这样的</p>
<pre><code>[&#123;&quot;time&quot;: &quot;20170101070311&quot;, &quot;amount&quot;: &quot;3088&quot;, &quot;productid&quot;: &quot;45454455555&quot;, &quot;productname&quot;: &quot;iphone7&quot;&#125;, &#123;&quot;time&quot;: &quot;20170101050311&quot;, &quot;amount&quot;: &quot;18&quot;, &quot;productid&quot;: &quot;453455772955&quot;, &quot;productname&quot;: &quot;\u5965\u5999\u6d17\u8863\u6db2&quot;&#125;]
</code></pre>
<p>大家可以发现，json格式表示数据和我们Python语言本身表示数据非常的像。当然有些不同，比如字符串只能用双引号，列表最后一个元素后面不能有逗号等。序列化后的结果，也是一个字符串。 json格式本身就是一个字符串。然后我们可以存储到文件，或者从网络发送出去。这样就完成了数据对象的发送。可能有的朋友发现了中文部分的数据：</p>
<pre><code>奥妙洗衣液
</code></pre>
<p>经过json转化后变成了</p>
<pre><code>\u5965\u5999\u6d17\u8863\u6db2
</code></pre>
<p>这是因为，json.dumps 方法发现将字符串中如果有非ascii码字符，比如中文， 缺省就用该字符的unicode数字来表示。比如 <code>奥</code> 的unicode是 5965， 就表示为 <code>\u5965</code>，如果你不想这样，可以给参数 ensure_ascii 赋值为 False，如下所示：</p>
<pre><code class="python">json.dumps(historyTransactions,ensure_ascii=False,indent=4)
</code></pre>
<p>其中，indent参数表示转换后缩进为4，这样显得整洁好看，这样，转换后，运行结果如下：</p>
<pre><code class="json">[
    &#123;
        &quot;time&quot;: &quot;20170101070311&quot;,
        &quot;amount&quot;: &quot;3088&quot;,
        &quot;productid&quot;: &quot;45454455555&quot;,
        &quot;productname&quot;: &quot;iphone7&quot;
    &#125;,
    &#123;
        &quot;time&quot;: &quot;20170101050311&quot;,
        &quot;amount&quot;: &quot;18&quot;,
        &quot;productid&quot;: &quot;453455772955&quot;,
        &quot;productname&quot;: &quot;奥妙洗衣液&quot;
    &#125;
]
</code></pre>
<h2 id="3-2-将数据反序列化——loads函数"><a href="#3-2-将数据反序列化——loads函数" class="headerlink" title="3.2 将数据反序列化——loads函数"></a>3.2 将数据反序列化——loads函数</h2><p>接收方如果也是Python开发的，可以使用json库中的loads方法，把json格式的字符串变为Python中的数据对象，比如：</p>
<pre><code class="python">import json
jsonstr = &#39;[&#123;&quot;time&quot;: &quot;20170101070311&quot;, &quot;amount&quot;: &quot;3088&quot;, &quot;productid&quot;: &quot;45454455555&quot;, &quot;productname&quot;: &quot;iphone7&quot;&#125;, &#123;&quot;time&quot;: &quot;20170101050311&quot;, &quot;amount&quot;: &quot;18&quot;, &quot;productid&quot;: &quot;453455772955&quot;, &quot;productname&quot;: &quot;\u5965\u5999\u6d17\u8863\u6db2&quot;&#125;]&#39;

translist = json.loads(jsonstr)
print(translist)
print(type(translist))
</code></pre>
<p>输出结果如下：</p>
<pre><code>[&#123;&#39;time&#39;: &#39;20170101070311&#39;, &#39;amount&#39;: &#39;3088&#39;, &#39;productid&#39;: &#39;45454455555&#39;, &#39;productname&#39;: &#39;iphone7&#39;&#125;, &#123;&#39;time&#39;: &#39;20170101050311&#39;, &#39;amount&#39;: &#39;18&#39;, &#39;productid&#39;: &#39;453455772955&#39;, &#39;productname&#39;: &#39;奥妙洗 衣液&#39;&#125;]

&lt;class &#39;list&#39;&gt;
</code></pre>
<p>可以发现，确实转变成为了list对象。这样接收方程序就可以方便的处理里面的数据了。</p>
<h1 id="伍-参考"><a href="#伍-参考" class="headerlink" title="伍 参考"></a>伍 参考</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.byhy.net/tut/py/extra/json/">JSON库</a></p>
</li>
<li></li>
</ul>

        </div>
        
        
        <div id="comment">
            <div id="giscus-container" class="giscus"></div>
        </div>
        
    </div>
    
    <div id="article-card">
        <div id="card-style">
    <div id="card-div" class="card-cls">
        <div class="avatar">
            <img src="/images/f6e2b991f74bfd7b88c3ab1a3d513b94.jpg" alt="avatar" />
        </div>
        <div class="name">小C&amp;天天</div>
        <div class="description">
            <p>修学储能 先博后渊</p>

        </div>
        
        <div class="icon-links">
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://github.com/A7cc">
                    <i class="fa-brands fa-github fa-fw"></i>
                </a>
            </span>
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://www.qq.com/">
                    <i class="fa-brands fa-qq fa-fw"></i>
                </a>
            </span>
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://www.weibo.com/">
                    <i class="fa-brands fa-weibo fa-fw"></i>
                </a>
            </span>
            
            <span class="icon-link">
                <a target="_blank" rel="noopener" href="https://google.com/">
                    <i class="fa-brands fa-google fa-fw"></i>
                </a>
            </span>
            
        </div>
        
        
        <div class="friend-links">
            
            <span class="friend-link">
                <a target="_blank" rel="noopener" href="http://www.wgs6km.top/">kyrieee</a>
            </span>
            
            <span class="friend-link">
                <a target="_blank" rel="noopener" href="https://tonyd0g.gitee.io/">tonyd0g</a>
            </span>
            
            <span class="friend-link">
                <a target="_blank" rel="noopener" href="https://ruyueattention.github.io/">ruyueattention</a>
            </span>
            
        </div>
        
    </div>
    
    <!-- <br /> -->
    <!-- 目录 -->
    <!-- 
    <div id="card-div">
        <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A3%B9-%E7%AE%80%E4%BB%8B"><span class="toc-text">壹 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%B0-%E5%AE%89%E8%A3%85"><span class="toc-text">贰 安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%81-%E4%BD%BF%E7%94%A8"><span class="toc-text">叁 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%B0%86%E6%95%B0%E6%8D%AE%E5%BA%8F%E5%88%97%E5%8C%96%E2%80%94%E2%80%94dumps%E5%87%BD%E6%95%B0"><span class="toc-text">3.1 将数据序列化——dumps函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%B0%86%E6%95%B0%E6%8D%AE%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E2%80%94%E2%80%94loads%E5%87%BD%E6%95%B0"><span class="toc-text">3.2 将数据反序列化——loads函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%8D-%E5%8F%82%E8%80%83"><span class="toc-text">伍 参考</span></a></li></ol>
        </div>    
    </div>
     -->
</div>

<div id="card-style-fun">
    
    <br />
    <!-- 今日诗句 -->
    <div id="card-div">
        <div class="good-sentence">
            <div class="toolio">
                <div class="circle"><span class="red"></span></div>
                <div class="circle"><span class="yellow"></span></div>
                <div class="circle"><span class="green"></span></div>
                <div class="circle"><span class="text">今日诗句</span></div>
            </div>
            <div class="sentence">
                <div id="sentenceid" onload="getsentence();"></div>
            </div>
        </div>
    </div>
    <br />
    <!-- 日期信息 -->
    <div id="card-div">
        <img src="//api.vvhan.com/api/ipCard?tip=A7cc" width="300" height="180">
    </div>
    
</div>



    </div>
    
</div>
                <!-- 页脚 -->
                <footer id="footer">
    <div id="footer-wrap">
        <div>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("07/10/2022 00:00:00");
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
        </div>
        <div>
            &copy;
            2022 - 2023 小C♥天天
            <span class="footer-icon">
                <i class="fa-brands fa-github fa-fw"></i>
            </span>
            &commat;小C&amp;天天
        </div>
        <div>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX</a> 
        </div>
        
    </div>
</footer>

            </div>
            <!-- 简单的点击图片放大缩小的预览 -->
            
            <div name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </div>
            
        </div>
        <!-- 看板娘 -->
        
        <div id="L2dCanvas"></div>
        <script src="/js/lib/live2d.min.js"></script>
        <!-- 设置随机模板 -->
        
        <script>
            var v = new Viewer({
                basePath: "/model",
                role: "qibolin_2",
                mobile: true,
            });
        </script>
        
        <!-- 诗句 -->
        
        <script>
            // // 每隔10分钟执行一次getsentence这个函数
            window.setInterval(getsentence, 100*60*5);
            function getsentence() {
                // 这里没有考虑IE浏览器，如果需要择if判断加
                var xhr = new XMLHttpRequest();  
                xhr.open('GET', "https://zj.v.api.aa1.cn/api/wenan-shici/?type=json",true);
                xhr.send(JSON.stringify(null));
                xhr.onreadystatechange = function () {
                    if (xhr.status === 200 && xhr.readyState === 4) {
                        //js处理数据
                        // xhr.responseText.match(/content":(".+?")/g)
                        getdata = JSON.parse(xhr.responseText).msg;
                    }else{
                        getdata = "长风破浪会有时，直挂云帆济沧海。——李白《行路难》";
                    }
                    document.getElementById("sentenceid").innerHTML = getdata;
                }
            }
            window.onload = getsentence;
        </script>
        
        <!-- 点击 -->
        <script>
            let body = document.getElementsByTagName('body')[0];
            body.addEventListener('click', (e) => {
                let contentArr = ['✊','😘','😍','😊','😭','😡','😋','👍','🐷','😱','💷','💵','×','🆗','№','⭐','🌙','♥','💴','☀','🐎','🐂','🐏','√'];
                let randomNum = function (n) {
                    return Math.floor(Math.random() * n)
                }
                let span = document.createElement('span');
                span.innerHTML = `${contentArr[randomNum(contentArr.length)]}`;
                span.style.color = `rgb(${randomNum(256)},${randomNum(256)},${randomNum(256)})`;
                span.style.position = 'absolute';
                span.style.top = `${e.pageY}px`;
                span.style.left = `${e.pageX}px`;
                span.style.transition = 'all 1s ease';
                span.style.zIndex = 20000;
                body.appendChild(span)
                setTimeout(()=>{
                    span.style.top = span.offsetTop - 100 + 'px';
                    span.style.opacity = 0;
                    setTimeout(()=>{span.remove()},700)
                },0)
            })
        </script>
        <!-- 流星背景特效 -->
        
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/meteorbackground.js"></script>
        
        <script src="/js/main.js"></script>
    </body>
</html>
